<html><head><meta charset='utf-8'/></head><body><table><tr><td>http://baike.baidu.com/view/284853.htm</td><td>网络爬虫</td><td>
网络爬虫（又被称为网页蜘蛛，网络机器人，在FOAF社区中间，更经常的称为网页追逐者），是一种按照一定的规则，自动地抓取万维网信息的程序或者脚本。另外一些不常使用的名字还有蚂蚁、自动索引、模拟程序或者蠕虫。
</td></tr><tr><td>http://baike.baidu.com/item/%E6%96%87%E6%9C%AC%E6%A3%80%E7%B4%A2</td><td>文本检索</td><td>
文本检索（Text Retrieval）与图象检索、声音检索、图片检索等都是信息检索的一部分，是指根据文本内容，如关键字、语意等对文本集合进行检索、分类、过滤等。
</td></tr><tr><td>http://baike.baidu.com/item/%E6%96%AF%E5%9D%A6%E7%A6%8F%E5%A4%A7%E5%AD%A6</td><td>斯坦福大学</td><td>
斯坦福大学（Stanford University），全名小利兰·斯坦福大学（Leland Stanford Junior University），简称“斯坦福（Stanford）”，位于美国加州旧金山湾区南部的帕罗奥多市（Palo Alto）境内
[1] 
，临近世界著名高科技园区硅谷，是世界著名私立研究型大学
[1] 
。斯坦福大学占地约33平方公里（8180英亩）
[2] 
，是美国占地面积第六大的大学
[3] 
。学术方面，斯坦福大学与旧金山北湾的加州大学伯克利分校共同构成了美国西部的学术中心
[4] 
。据相关机构统计，截止至2018年3月，共有81位斯坦福校友、教授或研究人员曾获得诺贝尔奖，位列世界第七
[5] 
；27位曾获得图灵奖（计算机界最高奖），位列世界第一
[6-7] 
；另有7位斯坦福教授曾获得过菲尔兹奖（数学界最高奖），位列世界第九
[8-9] 
。2017-18年，斯坦福大学在世界大学学术排名（ARWU）、QS世界大学排名中均位列世界第二
[4] 
，在泰晤士高等教育世界大学排名、usnews世界大学排名中位列世界第三
[10-11] 
；2017年，位列《泰晤士高等教育》世界大学声誉排名世界第三
[12] 
。斯坦福大学为硅谷（Silicon Valley）的形成和崛起奠定了坚实的基础
[13] 
，培养了众多高科技公司的领导者，这其中就包括惠普、谷歌、雅虎、耐克、罗技、Snapchat、美国艺电公司、太阳微系统、NVIDIA、思科及LinkedIn等公司的创办人
[13-16] 
。此外，斯坦福大学的校友涵盖30名富豪企业家及17名太空员，亦为培养最多美国国会成员的院校之一。根据《福布斯》2010年盘点的亿万富翁最多的大学，斯坦福大学名列第二，亿万富翁数量达28位，仅次于哈佛大学
[16] 
。
</td></tr><tr><td>http://baike.baidu.com/item/%E9%95%9C%E5%83%8F</td><td>镜像</td><td>
镜像（Mirroring）是冗余的一种类型，一个磁盘上的数据在另一个磁盘上存在一个完全相同的副本即为镜像。镜像是一种文件存储形式，可以把许多文件做成一个镜像文件，与GHOST等程序放在一个盘里用GHOST等软件打开后，又恢复成许多文件，RAID 1和RAID 10使用的就是镜像。常见的镜像文件格式有ISO、BIN、IMG、TAO、DAO、CIF、FCD。
</td></tr><tr><td>http://baike.baidu.com/item/%E9%95%9C%E5%83%8F/18862827#viewPageContent</td><td>镜像</td><td>
平面镜成像缩写。当你照镜子时可以在镜子里看到另外一个“你”，镜子里的“人”就是你的“像”（image）。在镜面成像中，你的左手你看到的还是在左边，你的右边你看到的还是在右边，但如果是两个人面对面，你的左边就是在对方的右边，你的右边就是在对方的左边。这样的效果也叫镜像。这是一种物理现象。是指太阳或者灯的光照射到人的身上，被反射到镜面上平面镜又将光反射到人的眼睛里，因此我们看到了自己在平面镜中的虚像。
</td></tr><tr><td>http://baike.baidu.com/item/%E6%97%A7%E9%87%91%E5%B1%B1/29211</td><td>旧金山</td><td>
旧金山（San Francisco），又译“三藩市”、“圣弗朗西斯科”，美国加利福尼亚州太平洋沿岸的港口城市，是世界著名旅游胜地、加州人口第四大城市。旧金山临近世界著名高新技术产业区硅谷，是世界最重要的高新技术研发基地和美国西部最重要的金融中心
[1] 
，也是联合国的诞生地（1945年《联合国宪章》）
[2-3] 
。旧金山属亚热带地中海气候，拥有享誉世界的旧金山湾区、金门大桥和渔人码头
[1] 
，气候冬暖夏凉、阳光充足，临近众多美国国家公园（如约塞米蒂国家公园）和加州葡萄酒产地纳帕谷，被誉为“最受美国人欢迎的城市”。1769年西班牙人发现此地，1848年加入美联邦。19世纪中叶旧金山在淘金热中迅速发展，华侨称为“金山”，后为区别于澳大利亚的墨尔本，改称“旧金山”
[1] 
。截止到2014年7月，旧金山全市人口约85万，其中华人18万
[4-5] 
，是西半球华人人口密度最高的地区之一，华人总数量仅次于纽约。旧金山湾区是世界最重要的科教文化中心之一，拥有的世界著名高等学府包括公立型的加州大学伯克利分校
[6] 
和私立型的斯坦福大学
[7] 
，以及世界顶级医学中心加州大学旧金山分校
[8] 
 。截止至2018年3月，逾百位诺贝尔奖得主（伯克利104位、斯坦福81位，等等）
[9-10] 
以及众多菲尔兹奖得主（伯克利13位、斯坦福7位）
[11-12] 
、图灵奖得主（斯坦福27位、伯克利25位）
[13-14] 
曾在此求学或工作；更有约200位奥运会冠军从旧金山湾区走出
[15] 
。旧金山湾区从20世纪起一直是美国嬉皮士文化、近代自由主义和进步主义的中心之一，还有全美最大艺术院校旧金山艺术大学
[16] 
。
</td></tr><tr><td>http://baike.baidu.com/item/%E7%90%86%E6%9F%A5%E5%BE%B7%C2%B7%E8%B0%A2%E5%B0%94%E6%9B%BC</td><td>理查德·谢尔曼</td><td>
理查德·谢尔曼（Richard Sherman），1988年3月30日出生于美国加利福尼亚州康普顿（Compton,LA），美国职业橄榄球运动员，效力于西雅图海鹰队，司职角卫。谢尔曼在2011年NFL选秀中第5轮第154顺位被海鹰队选中。谢尔曼在进入联盟的前四年内完成了NFL历史第二多的24次抄截，被视为NFL当今最优秀的角卫之一，是海鹰队被称为“呼啸军团”的强悍防守二线的代表人物，同时他的狂傲性格和垃圾话也让他成为NFL最具争议的球员之一
[1] 
。
</td></tr><tr><td>http://baike.baidu.com/item/%E5%8A%A0%E5%B7%9E</td><td>加利福尼亚州</td><td>
加利福尼亚州（State of California）是美国西部太平洋沿岸的一个州，州政府位于萨克拉门托。北接俄勒冈州，东界内华达州和亚利桑那州，南邻墨西哥，西濒太平洋。面积411013km²，它的名称取自西班牙传说中一个小岛的名称。加州西北角有雷德伍德国家公园；东部内华达山脉西侧坡山麓地带有约塞米蒂国家公园、金斯峡谷国家公园；东南部的死亡谷国家公园、约书亚树国家公园。世界知名的“好莱坞”和“硅谷”均在州内。州花是金罂粟 (Golden Poppy)。州鸟是加州鹑 (California Valley Quail)。州树是加州红木 (California Redwood)。州座右铭是“我已找到它” (I have found it)。2016年6月，美国加利福尼亚州政府公布的数据显示，2015年加州经济总量已经超过法国，成为全球第六大经济体。
[1] 

</td></tr><tr><td>http://baike.baidu.com/item/%E4%BA%9A%E5%88%A9%E6%A1%91%E9%82%A3%E5%B7%9E</td><td>亚利桑那州</td><td>
亚利桑那州（State of Arizona）是第48个加入美国联邦的州，位于美国的西南方。它东接新墨西哥州，南与墨西哥合众国毗连，西隔科罗拉多河与加利福尼亚州相望，西北界内华达州，北接犹他州，面积29.5万平方公里，
[1] 
州首府菲尼克斯（Phoenix）。州花是柱状仙人掌。州鸟是鹪鹩。该州别名“大峡谷之州”（Grand Canyon State）。
[1] 

</td></tr><tr><td>http://baike.baidu.com/item/%E9%95%9C%E5%83%8F/19721693#viewPageContent</td><td>镜像</td><td>
暴雪娱乐公司出品游戏炉石传说中的法师职业卡牌。
</td></tr><tr><td>http://baike.baidu.com/item/%E5%9B%BE%E6%A3%AE</td><td>图森</td><td>
图森（Tucson，又译杜桑或土桑），位于美国亚利桑那州南部皮马县（Pima County），是该州第二大城市（仅次于菲尼克斯）、美国第32大城市和第52大都会区。根据2010年人口普查，图森共有人口520,116人，而图森都会区则共有人口989,569人。图森也是皮马县的县治所在。该城位于荒漠山谷区，三面环山。干旱充满阳光的气候长期以来吸引着不少游客，带来了持续增长的疗养中心和退休者的到来。光学制造、航空以及电子工业是该城的特色。同时联邦、地方政府以及学院提供了大量就业需要。亚利桑那大学与美国国家光学天文台总部位于图森。戴维斯－蒙森空军基地也位于该城辖区。
[1] 

</td></tr><tr><td>http://baike.baidu.com/item/%E7%BE%8E%E5%9B%BD%E8%89%BA%E7%94%B5%E5%85%AC%E5%8F%B8</td><td>美国艺电公司</td><td>
美国艺电公司（Electronic Arts，NASDAQ: ERTS，简称EA），是全球著名的互动娱乐软件公司，主要经营各种电子游戏的开发、出版以及销售业务。美国艺电创建于1982年，总部位于美国加利福尼亚州红木城。截至2009年，美国艺电在美国其它城市、加拿大、英国、澳大利亚、台湾、香港等多个国家和地区均设有分公司或子公司，世界各地的雇员总数达7320人。“EAGames”是美国艺电最主要的品牌。该品牌旗下主要有动作类、角色扮演类、赛车类、格斗类游戏。除了传统盒装零售的单机游戏，EA Games还出品了一些大型多人在线网络游戏（MMO）。该品牌负责人是弗兰克·吉伯（Frank Gibeau）。
</td></tr><tr><td>http://baike.baidu.com/item/%E5%A1%94%E9%9C%8D%E6%B9%96</td><td>塔霍湖</td><td>
塔霍湖（Lake Tahoe),是位于美国加利福尼亚州和内华达州边界上内华达山脉北部断层形成的淡水湖。南北长35公里(22哩)，东西宽19公里(12哩)，面积为500平方公里(193平方哩)，湖面海拔1,899公尺(6,229呎)，最深点500公尺(1,640呎)。1844年由探险家弗里蒙特(John C. Fremont)发现。现为著名的旅游胜地。
</td></tr><tr><td>http://baike.baidu.com/item/%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E7%AD%96%E7%95%A5</td><td>深度优先策略</td><td>
深度优先策略，"网络蜘蛛" 学名Spider,又叫"网络爬虫"! 关于网络蜘蛛的概述这里就不多讲了 今天我主要想说的是 关于 蜘蛛的爬行设计的方式与方法。
</td></tr><tr><td>http://baike.baidu.com/item/WinISO</td><td>WinISO</td><td>
.WinISO是第一个能够直接编辑BIN/ISO或几乎所有格式映像文件的软件！
</td></tr><tr><td>http://baike.baidu.com/item/%E9%B9%AA%E9%B9%A9/1549251</td><td>鹪鹩属</td><td>
鹪鹩属（学名：Troglodytes）：是一类小型鸣禽，身长在10-17厘米之间。头部浅棕色，有黄色眉纹；上体连尾带栗棕色，布满黑色细斑；两翼覆羽尖端为白色。整体棕红褐色，胸腹部颜色略浅，翅膀有深色波形斑纹，嘴长直而较细弱，先端稍曲，无嘴须，即有也很少而细。鼻孔裸露或部分及全部被有鼻膜。翅短而圆，初级飞羽8枚。尾短小而柔软，尾羽大多12枚，亦有8或10枚者。常于夏时生活在中、高山的潮湿密林和灌木丛中、冬时迁至低山区和平原地带以及多在海拔700米以上的山地阴暗潮湿的密林中做巢。一般独自或成双或以家庭集小群进行活动。在灌木丛中迅速移动，常从低枝逐渐跃向高枝，尾巴翘的很高。歌声嘹亮。取食蜘蛛、毒蛾、螟蛾、天牛、小蠹、象甲、蝽象等昆虫。而雏鸟主要喂食蝗虫，蟋蟀，毛毛虫。分布于南美、北美、欧亚大陆及北非。
</td></tr><tr><td>http://baike.baidu.com/item/%E5%85%AC%E9%A1%B7</td><td>公顷</td><td>
公顷（gōngqǐng 、hectare(ha) ）公制地积单位。别称：平方百米   （便于记忆和换算）。表示符号：ha hm²公顷（Hectare）为面积的公制单位（国际单位）。一块面积一公顷的土地为10000平方米，比一个标准足球场面积稍大。
</td></tr><tr><td>http://baike.baidu.com/item/FIFA%E8%A1%97%E5%A4%B4%E8%B6%B3%E7%90%833</td><td>FIFA街头足球3</td><td>
《FIFA街头足球3》将为您带来极具真实感的游戏世界，您将可以操控世界顶级球星在充满异国情调的场景中享受足球乐趣，而且还有激情四射的音乐伴奏哦。
</td></tr><tr><td>http://baike.baidu.com/item/%E8%B0%A2%E5%B0%94%E7%9B%96%C2%B7%E5%B8%83%E6%9E%97</td><td>谢尔盖·布林</td><td>
谢尔盖·布林，全名谢尔盖·米克哈伊洛维奇·布林（Sergey Brin）（俄语： Сергей Михайлович Брин）是Google公司联合创始人之一。是一位美国籍俄罗斯裔企业家。他出生在俄罗斯，在他与拉里·佩奇合作建立Google之前，他一直学习计算机科学和数学。谢尔盖目前是Google董事兼技术部总监。近年来在《福布斯》全球亿万富豪排行榜上始终名列前茅，2011年他以198亿美元位列第24位。2016年10月，《福布斯》发布“美国400富豪榜”，谢尔盖·布林排名第十。
[1] 

</td></tr><tr><td>http://baike.baidu.com/item/%E4%BC%AF%E5%85%8B%E5%88%A9/1731762</td><td>伯克利</td><td>
伯克利市（City of Berkeley），简称伯克利（Berkeley），是美国加州旧金山湾区东岸丘陵地上的城市
[1-2] 
，隶属于阿拉米达县（Alameda County）
[1-2] 
，是世界著名高等学府加州大学伯克利分校（UC Berkeley）所在地
[2-3] 
。
</td></tr><tr><td>http://baike.baidu.com/item/ISO%E6%A0%BC%E5%BC%8F/10050107</td><td>ISO格式</td><td>
ISO是一种光盘镜像文件，无法直接使用，需要利用一些工具进行解压后才能使用。以下将介绍两款最常用的ISO解压软件。
</td></tr><tr><td>http://baike.baidu.com/item/%E6%A3%95%E7%9C%89%E9%B9%AA%E9%B9%A9</td><td>棕眉鹪鹩</td><td>
棕眉鹪鹩（学名：Troglodytes rufociliatus）属小型鸟类。嘴长直而较细弱，先端稍曲，无嘴须。鼻孔裸露被有鼻膜。翅短而圆，初级飞羽10枚。尾短小而柔软，尾羽12枚。跗蹠强健，具盾状鳞，趾及爪发达。羽被柔软厚密，为褐色或灰色，翅膀和尾巴有黑色条斑。喜欢居住在潮湿的地方，在森林下部活动，主要以昆虫和蜘蛛为生。
</td></tr><tr><td>http://baike.baidu.com/item/%E6%96%87%E9%A1%BF%C2%B7%E7%91%9F%E5%A4%AB</td><td>文顿·瑟夫</td><td>
文顿·瑟夫，现为Google副总裁兼首席互联网顾问。许多人把文顿·瑟夫看作“互联网之父”之一，他是TCP/IP协议和互联网架构的联合设计者之一。在1994年加入MCI之前，文顿·瑟夫曾担任国家研究计划(CNRI)公司的副总裁。1994年12月，《人物》杂志将文顿·瑟夫选为当年“25个最令人着迷的人”之一。
</td></tr><tr><td>http://baike.baidu.com/item/%E5%8A%A0%E5%88%A9%E7%A6%8F%E5%B0%BC%E4%BA%9A%E8%8D%A3%E8%AA%89%E5%86%9B%E5%9B%A2%E5%AE%AB</td><td>加利福尼亚荣誉军团宫</td><td>
加利福尼亚荣誉军团宫，建成时间为1920年，位置为美国旧金山。
</td></tr><tr><td>http://baike.baidu.com/item/%E4%B8%B9%E4%BD%9B%E9%87%8E%E9%A9%AC</td><td>丹佛野马</td><td>
丹佛野马（英语：Denver Broncos）是一支位于科罗拉多州丹佛的职业美式足球球队。他们现时为国家美式足球联盟的美国美式足球联会西区其中一支球队。野马在1960年成为美国美式足球联盟的成员，与国家橄榄球联盟（National Football League，简称NFL）合并后，他们成为了NFL
[1] 
的球队。野马在早年取得了良好的成绩，队史8次成功晋身超级碗的比赛。球队虽然商业市场较少，但是凭著高收视率及商业上的成功，吸引了不少球迷支持。球队在首四次的超级杯比赛无功而还，但是在1998年及1999年凭著四分卫John Elway，跑锋Terrell Davis及主教练Mike Shanahan，取得了两次超级杯冠军。球队2014年在传奇四分卫佩顿·曼宁的带领下再次获得美联冠军，进入超级碗，但是最后输给了西雅图海鹰。2015-2016赛季，球队卷土重来，取得12胜4负的美联最佳成绩，在第一轮季后赛淘汰了匹兹堡钢人，在2016年1月24日的美联决赛，佩顿·曼宁带领的丹佛野马与汤姆布雷迪带领的新英格兰爱国者再次相遇。最终20比18胜出，再次进入2016年2月7日举行的超级碗并成功以24比10击败卡罗来纳黑豹队获得超级碗50的冠军。美国时间2016年2月9日，美国总统巴拉克-奥巴马（Barack Obama）向丹佛野马的主帅提出邀请，希望在2016年春天接见第50届超级碗的得主们。野马队现被帕特·鲍伦（Pat Bowlen）拥有，价值超过9亿美元。
</td></tr><tr><td>http://baike.baidu.com/item/%E6%9E%81%E5%93%81%E9%A3%9E%E8%BD%A6%EF%BC%9A%E7%83%AD%E5%8A%9B%E8%BF%BD%E8%B8%AA2</td><td>极品飞车：热力追踪2</td><td>
自从1995年发行极品飞车以来，这一系列赛车游戏都获得了巨大的成功。基于真实世界的赛车，富有挑战性的赛程，还有令人振奋的速度感，都是极品飞车所独有的。相信《极品飞车》
[1] 
系列的拥趸者对《极品飞车：热力追踪2》还记忆犹新，当时与警车周旋的全新追踪模式给大家留下了深刻的印象。
</td></tr><tr><td>http://baike.baidu.com/item/%E6%89%B9%E5%A4%84%E7%90%86</td><td>批处理</td><td>
批处理(Batch)，也称为批处理脚本。顾名思义，批处理就是对某对象进行批量的处理，通常被认为是一种简化的脚本语言，它应用于DOS和Windows系统中。批处理文件的扩展名为bat 。目前比较常见的批处理包含两类：DOS批处理和PS批处理。PS批处理是基于强大的图片编辑软件Photoshop的，用来批量处理图片的脚本；而DOS批处理则是基于DOS命令的，用来自动地批量地执行DOS命令以实现特定操作的脚本。更复杂的情况，需要使用if、for、goto等命令控制程式的运行过程，如同C、Basic等高级语言一样。如果需要实现更复杂的应用，利用外部程式是必要的，这包括系统本身提供的外部命令和第三方提供的工具或者软件。批处理程序虽然是在命令行环境中运行，但不仅仅能使用命令行软件，任何当前系统下可运行的程序都可以放在批处理文件中运行。有些人认为批处理语言的含义要比上面的描述更广泛，还包括许多软件自带的批处理语言，如 Microsoft Office、Visual Studio、Adobe Photoshop 所内置的批处理语言的功能，用户可通过它们让相应的软件执行自动化操作（例如调整某个资料夹所有 PSD 图档的解析度）。 而这类批处理语言也大多提供把一系列操作录制为批处理文件的功能，这样用户不必写程式就能得到批处理程序。[1][1]参考资料 赖荣枢.易学易用的Windows PowerShell Microsoft TechNet. 2006-06-01 [2014-03-05].
</td></tr><tr><td>http://baike.baidu.com/item/%E7%BE%8E%E5%9B%BD%E5%9B%BD%E5%AE%B6%E5%85%89%E5%AD%A6%E5%A4%A9%E6%96%87%E5%8F%B0</td><td>美国国家光学天文台</td><td>
美国国家光学天文台（，），目的是巩固和整合大学天文研究协会（AURA）下属的地面光学天文台，总部位于美国亚利桑那州的图森。由基特峰国立天文台（KPNO）、托洛洛山美洲际天文台（CTIO）、美国国家太阳天文台（NSO）和国家光学天文台双子科学中心（NGSC）等4个天文学研究机构组成，大学天文研究协会负责管理和运作，由美国国家科学，缩写为NOAO）成立于1982年，目的是基金会资助。，缩写为NOAO）成立于1982年，目的是
</td></tr><tr><td>http://baike.baidu.com/item/%E6%97%A7%E9%87%91%E5%B1%B1%E5%B7%9E%E7%AB%8B%E5%A4%A7%E5%AD%A6</td><td>旧金山州立大学</td><td>
旧金山州立大学（San Francisco State University，简称SFSU）为加州州立大学系统下的23所分校中最具名望的分校之一，始建于1899年，是一所拥有百年历史的公立大学，在美西地区享有很高的声誉。2016年《美国新闻与世界报道》美国西部大学排名50，最佳公共事务学院排名全美87，多个专业研究生排名前100，2013年全球高校网（4ICU）世界大学200强排名排名109，阿斯彭研究所工商管理学硕士MBA全球排名37，美国排名27。旧金山州立大学地处旧金山市西南方，离市中心及太平洋不远之处，交通十分便利。旧金山气候宜人，环境优美，被公认为全世界最美丽的城市之一，拥有著名的金门大桥和海湾大桥，同时也是加州以及美国的经济和高科技发展中心，坐落在南湾的硅谷地区更是世界高科技精英及著名大公司集中的所在地。
</td></tr><tr><td>http://baike.baidu.com/item/%E6%BA%90%E4%BB%A3%E7%A0%81</td><td>源代码</td><td>
影片《源代码》是由邓肯·琼斯执导，杰克·吉伦哈尔、维拉·法米加、米歇尔·莫娜汉等人联袂出演。影片于2011年4月1日在美国上映。影片讲述了一位在阿富汗执行任务的美国空军飞行员柯尔特·史蒂文斯，醒来时发现自己正处在一辆前往芝加哥的火车上，并就此经历的一系列惊心动魄的事件。
[1] 

</td></tr><tr><td>http://baike.baidu.com/item/%E4%BB%99%E4%BA%BA%E6%9F%B1</td><td>量天尺</td><td>
量天尺（Hylocereus undatus (Haw.) Britt. et Rose）为仙人掌科量天尺属植物，攀援肉质灌木，具气根。分枝多数，深绿色至淡蓝绿色，无毛，老枝淡褐色；花漏斗状，于夜间开放；花托及花托筒密被淡绿色或黄绿色鳞片；花丝黄白色；花药淡黄色；花柱黄白色，线形。花可作蔬菜，亦称为"霸王花"。浆果红色，果脐小，果肉白色。种子倒卵形，黑色，种脐小，浆果可食，商品名“火龙果”。花期7-12月。
[1] 
原产于美洲热带和亚热带地区，其他热带和亚热带地区多有栽培。中国广东、广西、福建、海南等省区有天然分布。量天尺花朵硕大，且具芳香。宜庭植、盆栽，或作为篱垣植物。
</td></tr><tr><td>http://baike.baidu.com/item/HITS%E7%AE%97%E6%B3%95</td><td>HITS算法</td><td>
HITS 算法是由康奈尔大学( Cornell University ) 的Jon Kleinberg 博士于1997 年首先提出的,为IBM 公司阿尔马登研究中心( IBM Almaden Research Center) 的名为“CLEVER”的研究项目中的一部分。
</td></tr><tr><td>http://baike.baidu.com/item/%E9%9B%84%E9%B8%9F</td><td>雄鸟</td><td>
雄鸟，禽类中的阳性，即公鸟，大型鸡类。雄鸟全长100～119厘米，雌鸟58～67厘米。白鹇雌雄异色。雄鸟头上的长冠和下体全部纯辉蓝黑色，带金属光泽。
</td></tr><tr><td>http://baike.baidu.com/item/%E9%9C%B8%E7%8E%8B%E8%8A%B1</td><td>霸王花</td><td>
霸王花，为仙人掌科量天尺属植物，原产墨西哥、南美热带雨林，现全世界的热带、亚热带地区均有栽培。我国主要分布在广东、广西，以广州、肇庆、佛山、岭南等为主产区，其花产品在国内外市场十分畅销，主要用于制作花馔靓汤，达到强身健体、清补养生的目的。
</td></tr><tr><td>http://baike.baidu.com/item/%E7%BE%8E%E5%9B%BD%E5%9B%BD%E5%AE%B6%E7%A7%91%E5%AD%A6%E9%99%A2</td><td>美国国家科学院</td><td>
美国国家科学院（National Academy of Sciences，United States，缩写：NAS）成立于1863年，是由美国著名科学家组成的组织，其成员在任期内无偿地作为“全国科学、工程和医药的顾问”，是美国科学界荣誉性及政府咨询机构。美国国家科学院不是政府部门，而是民间的、非营利的、科学家的荣誉性自治组织，其下不设科学研究机构。美国国家科学院是美国科学界最高水平的四大学术机构（美国国家科学院、美国国家工程院、美国国家医学院、美国国家自然基金会）之一。
[1] 
1863年3月3日根据林肯总统签署的国会法令成立了美国国家科学院，最终扩展为以下平行的三个组织：美国国家研究理事会（1916年）、美国国家工程院（1964年）、美国国家医学研究院（1970年）。
</td></tr><tr><td>http://baike.baidu.com/item/%E6%B0%98</td><td>氘</td><td>
氘（deuterium），氢（H）的同位素，也被称为重氢，元素符号一般为D或2H。氘原子核中有一个质子和一个中子，其相对原子量为普通氢的二倍。氢中有0.02%的氘，在大自然的含量约为一般氢的七千分之一。氘用于热核反应，聚变时放出β射线后形成质量数为 3 的氦，并在化学和生物学的研究工作中作示踪原子。氘被称为“未来天然燃料”。
</td></tr><tr><td>http://baike.baidu.com/item/%E7%BB%B4%E5%A4%9A%E5%88%A9%E4%BA%9A%E5%BC%8F%E6%88%BF%E5%B1%8B</td><td>维多利亚式房屋</td><td>
维多利亚式房屋是指英国维多利亚女王在位时，即1837年至1901年，所出现的特殊住宅风格。本时期英国国力突飞猛进，由于发生工业革命，英国人民的经济水平同时大幅度提升，对于住宅也越发追求精美，同时物资也开始大量生产对市场提供，人们的追求以及资源材料的丰富形成了不同于以往的一种建筑风格，至今都还影响着住宅的设计。
</td></tr><tr><td>http://baike.baidu.com/item/%E9%B9%AA%E9%B9%A9/12816628#viewPageContent</td><td>鹪鹩</td><td>
《鹪鹩》是2010年新疆人民出版社出版的图书，作者是热夏提・怒热。
</td></tr><tr><td>http://baike.baidu.com/item/%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6</td><td>古典文学</td><td>
古典文学泛指各民族的古代文学作品，是文学的一部分，是现代文学的发展基础，它是承上启下的，是文学发展史上不可缺少的部分。它是中国文学最根本的东西。 现在所谓的古典文学，也专指优秀的、有一定价值的古代文学作品。“古典”在拉丁文中是“第一流的、典范的”意思。欧洲文艺复兴时期，文艺理论家以古希腊、罗马的优秀作品为典范，称为古典文学。在中国，把从远古流传下来的原始歌谣和神话传说，直到五四以前大量的有一定价值的文学作品，叫古典文学。
[1] 

</td></tr><tr><td>http://baike.baidu.com/item/%E9%B9%AA%E9%B9%A9/19584070#viewPageContent</td><td>冬鹪鹩</td><td>
冬鹪鹩（学名：Troglodytes troglodytes）是一种小型鸣禽，原产于北美的冬鹪鹩，传入旧大陆后简称鹪鹩。有44个亚种，广泛分布于北半球。成鸟体长9 -10厘米，翼展13-17 厘米，体重8-13克。通体褐或棕褐色，具众多的黑褐色细横斑。飞羽黑褐色，外侧的5枚初级飞羽外翈具10-11条棕黄白色横斑，极为明显。尾较短而狭，栖止时尾常常高高举起，鸣管结构及鸣肌复杂，善于鸣啭，叫声多变悦耳；鸣唱时呈仰首翘尾之姿，鸣声清脆响亮。离趾型足，趾三前一后，后趾与中趾等长；腿细弱，跗跖后缘鳞片常愈合为整块鳞板；雀腭型头骨。栖息于森林、灌木丛、小城镇和郊区的花园、农场的小片林区、城市边缘的林带、灌木丛、岸边草丛。一般独自或成双或以家庭集小群进行活动。在森林下部活动，以苔藓，昆虫为食。迁徙。巢一般建在树洞、岩洞、建筑物、岸边洞隙、灌木丛和突出的岩石上。每窝下5至7枚白色卵，约12天孵化。
</td></tr><tr><td>http://baike.baidu.com/item/%E8%A7%A3%E5%8E%8B%E8%BD%AF%E4%BB%B6</td><td>解压缩软件</td><td>
WINRAR 是目前流行的压缩工具，界面友好，使用方便，在压缩率和速度方面都有很好的表现。其压缩率比高，3.x 采用了更先进的压缩算法，是现在压缩率较大、压缩速度较快的格式之一。WinRAR 在DOS 时代就一直具备这种优势，经过多次试验证明，WinRAR 的 RAR 格式一般要比 WinZIP 的 ZIP 格式高出 10%～30% 的压缩率。WinRAR 能解压多数压缩格式，且不需外挂程序支持就可直接建立ZIP 格式的压缩文件，所以我们不必担心离开了 WinZIP 如何处理ZIP 格式的问题。用winrar这个解压缩软件，你下载的文件是经过压缩的文件，比如.rar .zip .arj(早期DOS系统下的压缩文件)等等，都需要经过解压缩软件才能得到正常的文件 WINRAR 是目前流行的压缩工具，界面友好，使用方便，在压缩率和速度方面都有很好的表现。其压缩率比高，3.x 采用了更先进的压缩算法，是压缩率较大、压缩速度较快的格式之一。3.3 增加了扫描压缩文件内病毒、解压缩“增强压缩” ZIP 压缩文件的功能， 升级了分卷压缩的功能等。除了winRAR之外，还有例如7-zip，2345好压、360压缩的国产压缩软件。
</td></tr><tr><td>http://baike.baidu.com/item/%E9%B8%A1</td><td>鸡</td><td>
鸡是一种家禽，家鸡源出于野生的原鸡，其驯化历史至少约4000年，但直到1800年前后鸡肉和鸡蛋才成为大量生产的商品。鸡的种类有火鸡、乌鸡、野鸡等。而且鸡也是12生肖中的一属。
</td></tr><tr><td>http://baike.baidu.com/item/%E5%86%AF%E5%BE%B7%E5%9F%B9</td><td>冯德培</td><td>
冯德培（1907年2月20日-1995年4月10日），浙江临海人，神经生理学家，中国科学院生物学部主任委员（院士）、原中央研究院院士、美国国家科学院外籍院士、第三世界科学院院士、英国伦敦大学学院院士、印度国家科学院外籍院士，神经肌肉接头研究领域国际公认的先驱者之一，中国生理学、神经生物学的主要推动者之一。
[1-2] 
冯德培于1926年毕业于上海复旦大学生物学院，后留校任生理学助教；1934年起，历任北京协和医学院、北京师范大学讲师、副教授；1943年，任上海医学院教授；1948年，任中央研究院医学研究所筹备处研究员；1958年，任中国科学院生理研究所所长；1981年5月，任中国科学院副院长。冯德培在肌肉和神经的能力学、神经肌肉接头生理学、神经与肌肉间营养性相互关系的研究方面取得了开创性的成果。在创建和领导中国科学院生理生化研究所、生理研究所，培养中国生理学人才，发展中国与国际生理学界的学术交流以及促进中国生理科学的发展等方面，做出了重要贡献。
[1] 

</td></tr><tr><td>http://baike.baidu.com/item/%E8%B7%AF%E6%98%93%E5%8D%81%E5%9B%9B</td><td>路易十四</td><td>
路易十四（法语：Louis XIV；1638年9月5日-1715年9月1日），全名路易·迪厄多内·波旁（Louis-Dieudonne），自号太阳王（法语：le Roi Soleil），1680年更接受巴黎市政会献上的“大帝”（le Grand、路易大帝）尊号，是波旁王朝的法国国王和纳瓦拉国王。在位长达72年3月18天，是在位时间最长的君主之一，也是有确切记录在欧洲历史中在位最久的独立主权君主。路易十四登基之初，由他的母亲奥地利的安娜摄政，直到1661年法国宰相红衣主教马扎然死后他才真正开始亲政。在红衣主教阿尔芒·让·迪普莱西·德·黎塞留和马扎然的外交成果的支持下，路易十四在法国建立了一个君主专制的中央集权王国。他把大贵族集中在凡尔赛宫居住，将整个法国的官僚机构集中于他的周围，以此强化法王的军事、财政和机构的决策权。他建立起的这一绝对君主制一直持续到法国大革命时期。在他亲政期间（1661年-1715年），法国发动了三次重大的战争：法荷战争、大同盟战争、西班牙王位继承战争，和两次小规模的冲突，使他在1680年开始成为至高无上的欧洲霸主；后两场大战对上荷-英-奥的三强联盟，大同盟战争因双方厌战而和解，西班牙王位继承战争最后由法国王孙继承王位，但战争负担使他亲手缔造的伟大形象（大帝）的超高民气在晚年丧失殆尽。
</td></tr><tr><td>http://baike.baidu.com/item/%E6%80%9D%E7%A7%91</td><td>思科</td><td>
思科
[1] 
公司是全球领先的网络解决方案供应商。Cisco的名字取自San Francisco（旧金山），那里有座闻名于世界的金门大桥。可以说，依靠自身的技术和对网络经济模式的深刻理解，思科成为了网络应用的成功实践者之一。与此同时思科正在致力于为无数的企业构筑网络间畅通无阻的“桥梁”，并用自己敏锐的洞察力、丰富的行业经验、先进的技术，帮助企业把网络应用转化为战略性的资产，充分挖掘网络的能量，获得竞争的优势。
</td></tr><tr><td>http://baike.baidu.com/item/%E5%A5%A5%E8%BF%90</td><td>奥林匹克运动会</td><td>
奥林匹克运动会（希腊语：Ολυμπιακοί Αγώνες；法语：Jeux olympiques；英语：Olympic Games）简称“奥运会”，是国际奥林匹克委员会主办的世界规模最大的综合性运动会，每四年一届，会期不超过16日，是世界上影响力最大的体育盛会。分为夏季奥林匹克运动会、夏季残疾人奥林匹克运动会、冬季奥林匹克运动会、冬季残疾人奥林匹克运动会、夏季青年奥林匹克运动会、冬季青年奥林匹克运动会、世界夏季特殊奥林匹克运动会、世界冬季特殊奥林匹克运动会、夏季聋人奥林匹克运动会、冬季聋人奥林匹克运动会。奥运会中，各个国家用运动交流各国文化，以及切磋体育技能，其目的是为了鼓励人们不断进行体育运动。奥林匹克运动会发源于两千多年前的古希腊，因举办地在奥林匹亚而得名。古代奥林匹克运动会停办了1500年之后，法国人顾拜旦于19世纪末提出举办现代奥林匹克运动会的倡议。1894年成立奥委会，1896年举办了首届奥运会，1924年举办了首届冬奥会，1960年举办了首届残奥会，2010年举办了首届青奥会。2017年7月，国际奥委会决定由法国巴黎承办2024年奥运会，由美国洛杉矶承办2028年奥运会。
[1] 

</td></tr><tr><td>http://baike.baidu.com/item/%E8%B7%AF%E7%89%B9%E6%96%AF</td><td>路特斯</td><td>
路特斯（Lotus Cars，曾被译为“莲花汽车”）是世界著名的跑车与赛车生产商，总部设在英国诺福克郡（Norfolk）的Hethel，由柯林·查普曼（Colin Chapman）创立于1952年，旗下的跑车以纯粹的驾驶乐趣和轻量化的设计而著称。1996年，Lotus被马来西亚汽车制造商宝腾（Proton）收购，2011年6月，Lotus品牌正式进入中国，并发布其中文官方名称“路特斯”。2014年1月24日，路特斯通过官方Twitter账号释放一张新车E22的3D照片。于2011年6月正式进入中国市场，现有员工895人。2016年销量达到1607台，销售额7亿人民币。
[1] 
2017年6月23日，浙江吉利控股集团与马来西亚DRB-HICOM集团签署最终协议，收购DRB-HICOM旗下路特斯（Lotus）51%的股份。
[2] 

</td></tr><tr><td>http://baike.baidu.com/item/%E5%BA%84%E5%AD%90</td><td>庄子</td><td>
庄子，姓庄，
[1] 
名周，字子休（亦说子沐），宋国蒙人，
[2-21] 
先祖是宋国君主宋戴公。
[1] 
他是东周战国中期著名的思想家、哲学家和文学家。创立了华夏重要的哲学学派庄学，是继老子之后，战国时期道家学派的代表人物，是道家学派的主要代表人物之一。庄周因崇尚自由而不应楚威王之聘，生平只做过宋国地方的漆园吏。史称“漆园傲吏”，被誉为地方官吏之楷模。庄子最早提出“内圣外王”思想对儒家影响深远，庄子洞悉易理，深刻指出“《易》以道阴阳”；庄子“三籁”思想与《易经》三才之道相合。他的代表作品为《庄子》，其中的名篇有《逍遥游》、《齐物论》等。与老子齐名，被称为老庄。庄子的想象力极为丰富，语言运用自如，灵活多变，能把一些微妙难言的哲理说得引人入胜。他的作品被人称之为“文学的哲学，哲学的文学”。据传，又尝隐居南华山，故唐玄宗天宝初，诏封庄周为南华真人，称其著书《庄子》为《南华真经》。
[22] 

</td></tr><tr><td>http://baike.baidu.com/item/%E5%8A%A0%E5%88%A9%E7%A6%8F%E5%B0%BC%E4%BA%9A</td><td>加利福尼亚州</td><td>
加利福尼亚州（State of California）是美国西部太平洋沿岸的一个州，州政府位于萨克拉门托。北接俄勒冈州，东界内华达州和亚利桑那州，南邻墨西哥，西濒太平洋。面积411013km²，它的名称取自西班牙传说中一个小岛的名称。加州西北角有雷德伍德国家公园；东部内华达山脉西侧坡山麓地带有约塞米蒂国家公园、金斯峡谷国家公园；东南部的死亡谷国家公园、约书亚树国家公园。世界知名的“好莱坞”和“硅谷”均在州内。州花是金罂粟 (Golden Poppy)。州鸟是加州鹑 (California Valley Quail)。州树是加州红木 (California Redwood)。州座右铭是“我已找到它” (I have found it)。2016年6月，美国加利福尼亚州政府公布的数据显示，2015年加州经济总量已经超过法国，成为全球第六大经济体。
[1] 

</td></tr><tr><td>http://baike.baidu.com/item/%E5%B9%B3%E6%96%B9%E8%8B%B1%E5%AF%B8</td><td>平方英寸</td><td>
平方英寸是一个英制面积单位。
</td></tr><tr><td>http://baike.baidu.com/item/%E8%83%A1%E6%A0%BC%E8%AF%BA%E6%B4%BE</td><td>胡格诺派</td><td>
胡格诺派（法语：Huguenot法语读音：[yɡno]）又译雨格诺派、休京诺派，是16～17世纪法国新教徒形成的一个派别。兴起于法国而长期惨遭迫害的新教教派。
</td></tr><tr><td>http://baike.baidu.com/item/%E6%91%A9%E6%89%98%E8%8B%B1%E8%B1%AA</td><td>摩托英豪</td><td>
《摩托英豪》是一款摩托车极速竞赛游戏。本游戏是重力感应的游戏，竞赛发生在城市内街道赛道上，比赛过程非常的刺激，时不时的会有其他摩托车手用棍棒干扰你，需要你摇晃手机控制摩托车的方向，非常的有挑战性，想要成为第一需要聚精会神哦。多款赛道供你选择，非同一般的赛车感受等你来体验！
</td></tr><tr><td>http://baike.baidu.com/item/%E5%87%A1%E5%B0%94%E8%B5%9B%E5%AE%AB</td><td>凡尔赛宫</td><td>
凡尔赛宫（法文：Chateau de Versailles）位于法国巴黎西南郊外伊夫林省省会凡尔赛镇，是巴黎著名的宫殿之一，也是世界五大宫殿之一（北京故宫、法国凡尔赛宫、英国白金汉宫、美国白宫、俄罗斯克里姆林宫）。1979年被列为《世界文化遗产名录》。凡尔赛宫所在地区原来是一片森林和沼泽荒地。1624年，法国国王路易十三以1万里弗尔的价格买下了117法亩荒地，在这里修建了一座二层的红砖楼房，用作狩猎行宫。二楼有国王办公室、寝室、接见室、藏衣室、随从人员卧室等房间，一层为家具储藏室和兵器库。当时的行宫拥有26个房间，如今拥有2300个房间,67个楼梯和5210件家具。作为法兰西宫庭长达107年（1682-1789）。1789年10月6日，路易十六被民众挟至巴黎城内，凡尔赛宫作为王宫的历史至此终结。在随后到来的法国大革命的恐怖时期中，凡尔赛宫被民众多次洗掠，宫中陈设的家具、壁画、挂毯、吊灯和陈设物品被洗劫一空，宫殿门窗也被砸毁拆除。1793年，宫内残余的艺术品和家具全部运往卢浮宫。此后凡尔赛宫沦为废墟达40年之久，直至1833年，奥尔良王朝的路易·菲利普国王才下令修复凡尔赛宫，将其改为历史博物馆。
</td></tr><tr><td>http://baike.baidu.com/item/%E5%86%AC%E9%B9%AA%E9%B9%A9%E4%BA%91%E5%8D%97%E4%BA%9A%E7%A7%8D</td><td>冬鹪鹩云南亚种</td><td>
冬鹪鹩云南亚种（学名：Troglodytes troglodytes talifuensis）是冬鹪鹩的亚种之一，小型鸣禽，成鸟体长9 -10厘米，翼展13-17 厘米，体重8-13克。通体褐或棕褐色，具众多的黑褐色细横斑。飞羽黑褐色，外侧的5枚初级飞羽外翈具10-11条棕黄白色横斑，极为明显。尾较短而狭，栖止时尾常常高高举起，鸣管结构及鸣肌复杂，善于鸣啭，叫声多变悦耳；鸣唱时呈仰首翘尾之姿，鸣声清脆响亮。离趾型足，趾三前一后，后趾与中趾等长；腿细弱，跗跖后缘鳞片常愈合为整块鳞板；雀腭型头骨。栖息于森林、灌木丛、小城镇和郊区的花园、农场的小片林区、城市边缘的林带、灌木丛、岸边草丛。一般独自或成双或以家庭集小群进行活动。在森林下部活动，以苔藓，昆虫为食。迁徙。巢一般建在树洞、岩洞、建筑物、岸边洞隙、灌木丛和突出的岩石上。每窝下5至7枚白色卵，约12天孵化。
</td></tr><tr><td>http://baike.baidu.com/item/%E6%91%A9%E6%A0%B9</td><td>摩根·弗里曼</td><td>
摩根·弗里曼（Morgan Freeman），1937年6月1日出生于美国田纳西州，美国演员、导演。1967年，弗里曼出演百老汇歌舞剧《我爱红娘》。1987年，弗里曼凭借在《黑狱风云》中的表演获得了当年奥斯卡最佳男配角和金球奖最佳男配角的两项提名。1989年，他凭借着在《为戴西小姐开车》中的忠厚诚实、善良勇敢的老司机形象获得了奥斯卡最佳男主角的提名。而1994年上映的《肖申克的救赎》一片又让他第三次获得奥斯卡金像奖提名
[1] 
。2005年，他凭借《百万美元宝贝》获得第77届奥斯卡最佳男配角奖
[2] 
。2010年11月，摩根·弗里曼获得美国电影学院终身成就奖
[3] 
。2012年，他出演的《蝙蝠侠：黑暗骑士崛起》上映
[4] 
。2014年，摩根·费里曼出演的《超验骇客》上映
[5] 
。
</td></tr><tr><td>http://baike.baidu.com/item/%E6%A8%A1%E6%8B%9F%E4%BA%BA%E7%94%9F/14583262</td><td>模拟人生</td><td>
《模拟人生》是由Maxis开发、美国艺电公司发行的电子游戏系列。该系列起源于2000年2月发行的个人计算机游戏《模拟人生》，原本只是同由Maxis创始人威尔·莱特（Will Wright）创作的《模拟城市》系列的副产品。《模拟人生》系列最大的特色在于它是一款开放式的沙盒类游戏，没有既定的游戏目标，玩家所要做的就是控制游戏中的虚拟人物——模拟市民（Sims），满足他们的需求和渴望，为它们规划一个完满的人生，同时，玩家也可以通过游戏中的建造系统，自由地建设房屋，布置家居环境，给模拟市民们打造一个完美的家。《模拟人生》的成功使它不但发展成一个独立的游戏系列，还衍生出另外三个系列（第三个系列《模拟人生4》已于2014年9月发行），以及二十余套资料片和数个附属系列，截至2013年9月，《模拟人生》系列全球发行1.75亿套，成为史上最成功的个人计算机游戏。
</td></tr><tr><td>http://baike.baidu.com/item/%E8%8E%BA%E9%B9%AA%E9%B9%A9</td><td>莺鹪鹩</td><td>
莺鹪鹩（学名：Troglodytes aedon）属小型鸟类。嘴长直而较细弱，先端稍曲，无嘴须。鼻孔裸露被有鼻膜。翅短而圆，初级飞羽10枚。尾短小而柔软，尾羽12枚。跗蹠强健，具盾状鳞，趾及爪发达。羽被柔软厚密，为褐色或灰色，翅膀和尾巴有黑色条斑。喜欢居住在潮湿的地方，在森林下部活动，主要以昆虫和蜘蛛为生。
</td></tr><tr><td>http://baike.baidu.com/item/%E8%B4%B5%E6%97%8F</td><td>贵族</td><td>
贵族，最初指的是奴隶制社会和封建社会中，因权力、财产高于其他阶级而形成的上层阶级，包括军事贵族、世俗贵族、宗教贵族。经过演变，贵族制度在一些国家延续下来，形成了稳定的贵族阶级。在春秋时期，贵族曾广泛存在，如晋国六卿中的中行氏、智氏、范氏、韩氏、赵氏、魏氏。
</td></tr><tr><td>http://baike.baidu.com/item/%E5%A4%A9%E9%B9%85</td><td>天鹅</td><td>
天鹅指雁族（学名：Cygnus）的鸟类，属游禽。除非洲、南极洲之外的各大陆均有分布。为鸭科中个体最大的类群。颈修长，超过体长或与身躯等长；嘴基部高而前端缓平，眼腺裸露；尾短而圆，尾羽20-24枚；蹼强大，但后趾不具瓣蹼。喜欢群栖在湖泊和沼泽地带，主要以水生植物为食，也吃螺类和软体动物。多数是一夫一妻制，相伴终生。求偶的行为丰富，雌雄会趋于一致的做出相同的动作，还会体贴地互相梳理羽毛。一年繁殖一次，卵的体积较大，如大天鹅的卵有400多克重。幼鸟为早成雏。迁徙时会多群集结，但仍是小群行动。
</td></tr><tr><td>http://baike.baidu.com/item/%E7%9F%A5%E6%9B%B4%E9%B8%9F</td><td>知更鸟</td><td>
知更鸟（英文名称：Robin）又称欧亚鸲，属鹟科（Turdidae）鸟类。是一种小型鸣禽，分布于欧洲、亚洲西部和非洲北部。英国的知更鸟常会飞到园丁身边找虫子吃，至于它在欧洲大陆的近亲，比起它来便要野性得多了。英国人无论到那儿定居，心里总怀念着知更鸟，因而把一些外表大致相仿，其实种属迥异的鸟类，也称为知更鸟。于是就出现了印度“知更”、北美“知更”和澳洲“知更”。在亚洲、欧洲和北美洲都有分布。是一些文学作品的描写对象，在中国著名作家冰心女士的《山中杂记》中就提到过。
</td></tr><tr><td>http://baike.baidu.com/item/1908%E5%B9%B4%E4%BC%A6%E6%95%A6%E5%A5%A5%E8%BF%90%E4%BC%9A</td><td>1908年伦敦奥运会</td><td>
1908年伦敦奥运会是历史上第4届夏季奥林匹克运动会，于1908年4月27日起在英国伦敦举行。本届奥运会有22个国家报名参加。其中芬兰，土耳其，新西兰（做为澳大拉西亚的一部分）是首次参加奥运会，英国在本届运动会上获得145枚奖牌，美国获得47枚奖牌，瑞典获得25枚奖牌。
</td></tr><tr><td>http://baike.baidu.com/item/%E9%93%81%E9%A5%BC</td><td>铁饼</td><td>
铁饼起源于公元前12～前8世纪古希腊人投掷石片的活动，英文discus。公元前708年第18届三代奥运会列为五项全能项目之一。铁饼最初为盘形石块，后逐渐采用铜、铁等金属制作。现代奥运会史上，曾有过双手掷铁饼的比赛项目（左手+右手）。掷铁饼技术经历过原地投、侧向原地投、侧向旋转投、背向旋转投几个发展过程。铁饼可用木料或其他适宜材料制作如橡胶，男子铁饼重2公斤，直径22厘米；女子铁饼重1公斤，直径18.1厘米，中心用水填满。比赛时，运动员应该在直径2.50米的圈内将饼掷出，铁饼必须落在34.92度的角度线内方为有效。
</td></tr><tr><td>http://baike.baidu.com/item/%E5%A4%A7%E5%85%AC</td><td>姜子牙</td><td>
姜子牙（约前1156年—约前1017年），亦作姜尚，中国著名历史人物，商末周初人。姜姓，吕氏，名尚，一名望，字子牙，或单呼牙，别号飞熊，因其先祖辅佐大禹平水土有功被封于吕，故以吕为氏，也称吕尚。相传姜子牙72岁时在渭水之滨的磻溪垂钓，遇到了求贤若渴的周文王，被封为“太师”（武官名），称“太公望”，俗称太公，被周武王尊为“师尚父”
[1] 
。姜子牙辅佐武王伐纣建立了周朝，
[2] 
是齐国的缔造者，周文王倾商，武王克纣的首席智囊、最高军事统帅与西周的开国元勋，齐文化的创始人，亦是中国古代的一位影响久远的杰出的韬略家、军事家与政治家。历代典籍都公认他的历史地位，儒、法、兵、纵横等诸子百家皆追他为本家人物，被尊为“百家宗师”。
[3] 

</td></tr><tr><td>http://baike.baidu.com/item/%E7%A9%BA%E4%B8%AD%E8%B5%B0%E5%BB%8A</td><td>空中走廊</td><td>
空中走廊，是在两点连线的两侧各有5公里宽度的空中飞行通道，供航空器在走廊内实施点与点之间的飞行，最小不得小于4公里。使航空器严格按照走廊进行飞行，避免航空器进入走廊之外的限制区域。
[1] 
北京、上海、广州、成都、西安、沈阳，武汉等大城市都设有空中走廊。飞机去这些大城市的机场，都不可随意飞越城市上空直接去机场，必须先飞向指定的地点（即走廊口），然后沿着空中走廊，再飞向机场降落。
[2] 

</td></tr><tr><td>http://baike.baidu.com/item/%E6%91%A9%E6%A0%B9/17574210#viewPageContent</td><td>韦斯·摩根</td><td>
韦斯·摩根（1984年-），牙买加足球运动员，场上位置是后卫，球衣号码为5号，现效力英超莱斯特城足球俱乐部。
</td></tr><tr><td>http://baike.baidu.com/item/%E5%8C%97%E5%86%A5%E6%9C%89%E9%B1%BC</td><td>逍遥游</td><td>
《逍遥游》是《庄子》的首篇，在思想上和艺术上都可作为《庄子》一书的代表。《逍遥游》的主题是追求一种绝对自由的人生观，作者认为，只有忘却物我的界限，达到无己、无功、无名的境界，无所依凭而游于无穷，才是真正的“逍遥游”。文章先是通过大鹏与蜩、学鸠等小动物的对比，阐述了“小”与“大”的区别；在此基础上作者指出，无论是不善飞翔的蜩与学鸠，还是能借风力飞到九万里高空的大鹏，甚至是可以御风而行的列子，它们都是“有所待”而不自由的，从而引出并阐述了“至人无己，神人无功，圣人无名”的道理。文章最后通过惠子与庄子的“有用”、“无用”之辩，说明不为世所用才能“逍遥”。全文想象丰富，构思新颖，雄奇怪诞，汪洋恣肆，字里行间里洋溢着浪漫主义精神。
[1-2] 

</td></tr><tr><td>http://baike.baidu.com/item/%E4%B8%89%E6%9D%AF%E9%B8%A1</td><td>三杯鸡</td><td>
三杯鸡是江西省地方传统名菜，相传与民族英雄文天祥有关。因烹制时不放汤水，仅用米酒一杯、猪油一杯、酱油一杯，故得名。
[1] 
这道菜通常选用三黄鸡等食材制作，成菜后，肉香味浓，甜中带咸，咸中带鲜，口感柔韧，咀嚼感强。三杯鸡发源于江西省，后来流传到台湾省，成了台菜的代表性菜品。其中，江西省内以宁都三杯鸡、南昌三杯鸡、万载三杯鸡最有名和最具代表性。
[2] 

</td></tr><tr><td>http://baike.baidu.com/item/%E8%BE%9B%E5%BC%83%E7%96%BE</td><td>辛弃疾</td><td>
辛弃疾（1140年5月28日－1207年10月3日），原字坦夫，后改字幼安，号稼轩
[1] 
，山东东路济南府历城县（今济南市历城区遥墙镇四凤闸村）人。南宋豪放派词人、将领，有“词中之龙”之称。与苏轼合称“苏辛”，与李清照并称“济南二安”。辛弃疾生于金国，少年抗金归宋，曾任江西安抚使、福建安抚使等职。著有《美芹十论》、《九议》，条陈战守之策。由于与当政的主和派政见不合，后被弹劾落职，退隐山居。开禧北伐前后，相继被起用为绍兴知府、镇江知府、枢密都承旨等职。开禧三年（1207年），辛弃疾病逝，年六十八。后赠少师，谥号“忠敏”。辛弃疾一生以恢复为志，以功业自许，却命运多舛、备受排挤、壮志难酬。但他恢复中原的爱国信念始终没有动摇，而是把满腔激情和对国家兴亡、民族命运的关切、忧虑，全部寄寓于词作之中
[2] 
。其词艺术风格多样，以豪放为主，风格沉雄豪迈又不乏细腻柔媚之处。其词题材广阔又善化用典故入词，抒写力图恢复国家统一的爱国热情，倾诉壮志难酬的悲愤，对当时执政者的屈辱求和颇多谴责；也有不少吟咏祖国河山的作品。现存词六百多首，有词集《稼轩长短句》等传世。
</td></tr><tr><td>http://baike.baidu.com/item/%E9%98%BF%E6%8B%89%E8%8E%AB%E5%B9%BF%E5%9C%BA</td><td>阿拉莫广场</td><td>
阿拉莫广场(Alamo Square)是展示维多利亚式建筑的窗口。
</td></tr><tr><td>http://baike.baidu.com/item/%E5%87%A4%E5%87%B0%E5%9F%8E</td><td>凤凰古城</td><td>
凤凰古城，位于湖南省湘西土家族苗族自治州的西南部，土地总面积约10平方千米。2010年底约5万人口，由苗族、汉族、土家族等28个民族组成，为典型的少数民族聚居区。
[1] 
凤凰古城，建于清康熙四十三年（1704年）。   距铜仁凤凰机场27公里；怀化芷江机场57公里；张家界荷花机场280公里；G209国道，S308省道贯穿全境，枝柳铁路穿境而过。这里与吉首的德夯苗寨，永顺的猛洞河，贵州的梵净山相毗邻，是怀化、吉首、贵州铜仁三地之间的必经之路。湖南十大文化遗产之一。曾被新西兰作家路易·艾黎称赞为中国最美丽的小城，与云南丽江古城、山西平遥古城媲美，享有“北平遥，南凤凰”之名。是国家历史文化名城，国家AAAA级景区。
</td></tr><tr><td>http://baike.baidu.com/item/%E9%9B%87%E5%91%98</td><td>雇员</td><td>
雇员，指政府机关、企事业或商店雇用的工作人员。
</td></tr><tr><td>http://baike.baidu.com/item/%E5%91%A8%E6%AD%A6%E7%8E%8B</td><td>姬发</td><td>
周武王姬发（？―前1043年），姬姓，名发（西周青铜器铭文常称其为珷）
[1] 
，周文王姬昌与太姒的嫡次子，岐周（今陕西岐山）人，西周王朝的开国君主，在位15年。其正妻为邑姜。
[2] 
约前1050年文王崩逝，长子姬发继位，号为武王，沿用“受命”年号。武王继位后，继承父志，重用太公望、周公旦、召公奭等人治理国家，周国日益强盛。受命十一年（约前1046年），武王联合庸、蜀、羌、髳卢、彭、濮等部族，进攻商纣行在朝歌，讨伐暴君纣王统治下的商朝，是为牧野之战。殷商大败，纣王自焚于鹿台，殷商灭亡。周王朝建立，定都镐京（今陕西西安西南）。武王克殷三年后（约前1043年），周武王驾崩，时年四十五岁（一作五十四岁），葬于周陵，为后世尊崇为古代明君。
[3] 
（概述图片资料来源于网易
[4] 
）
</td></tr><tr><td>http://baike.baidu.com/item/%E7%BA%A2%E8%89%B2/33485</td><td>红色</td><td>
红色：可见光谱中长波末端的颜色，波长大约为625到740纳米，是光的三原色和心理原色之一。红色代表着吉祥、喜庆、热烈、奔放、激情、斗志、革命等。
</td></tr><tr><td>http://baike.baidu.com/item/%E5%90%95/7206575</td><td>吕姓</td><td>
吕氏是一个多民族、多源流的姓氏群体，在2007年和2010年中国姓氏排行第四十三位，在台湾省排名第二十六位。人口约七百零一万五千余，占中国人口总数的0.44%左右，随着历史的发展，本是汉姓的吕姓，在蒙古、朝鲜、瑶、土家、黎、仫佬、纳西等少数民族中也有分布。吕姓在中国国内分布以安徽、山东、河南、山西、浙江、福建为最，其中河南、山东两省人口占汉族吕姓人口的 31%，其次为广东、河北、陕西、甘肃、广西、江西、台湾等省。相传上古华夏部落首领炎帝神农氏，因居姜水流域，故以姜为姓。后向东发展到中原地区，与黄帝部族杂处，分为四支胞族（即四岳），伯夷曾佐尧帝掌管四岳，后又助大禹治水有功，为大禹“心吕之臣（心腹重臣）”，故封之为吕侯，商、周两代均为诸侯国，春秋初年（前680年），吕国被楚国所灭，其后，子孙以国为氏，散居于韩、魏、齐、鲁之地，史称吕姓正宗，伯夷则被列为吕姓始祖。
</td></tr><tr><td>http://baike.baidu.com/item/%E5%BE%90%E6%B8%AD/18002</td><td>徐渭</td><td>
徐渭（1521年3月12日—1593年），汉族，绍兴府山阴（今浙江绍兴）人。初字文清，后改字文长，号青藤老人、青藤道士、天池生、天池山人、天池渔隐、金垒、 金回山人、山阴布衣、白鹇山人、鹅鼻山侬、田丹水、田水月（一作水田月
[1] 
）。明代著名文学家、书画家、戏曲家、军事家。
[2] 
曾担任胡宗宪幕僚，助其擒徐海、诱汪直。胡宗宪被下狱后，徐渭在忧惧发狂之下自杀九次却不死。后因杀继妻被下狱论死，被囚七年后，得张元忭等好友救免。此后南游金陵，北走上谷，纵观边塞阨塞，常慷慨悲歌。晚年贫病交加，藏书数千卷也被变卖殆尽，他自称“南腔北调人”，于万历二十一年（1593年）去世，年七十三
[3-4] 
。徐渭多才多艺，在诗文、戏剧、书画等各方面都独树一帜，与解缙、杨慎并称“明代三才子”。他是中国“泼墨大写意画派”创始人、“青藤画派”之鼻祖，其画能吸取前人精华而脱胎换骨，不求形似求神似，山水、人物、花鸟、竹石无所不工，以花卉最为出色，开创了一代画风，对后世画坛（如八大山人、石涛、扬州八怪等）影响极大。书善行草，写过大量诗文，被誉为“有明一代才人”。能操琴，谙音律，爱戏曲，所著《南词叙录》为中国第一部关于南戏的理论专著，另有杂剧《四声猿》、《歌代啸》及文集传世。
</td></tr><tr><td>http://baike.baidu.com/item/%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91</td><td>网络拓扑</td><td>
网络拓扑(Network Topology)结构是指用传输介质互连各种设备的物理布局。指构成网络的成员间特定的物理的即真实的、或者逻辑的即虚拟的排列方式。如果两个网络的连接结构相同我们就说它们的网络拓扑相同，尽管它们各自内部的物理接线、节点间距离可能会有不同。
</td></tr><tr><td>http://baike.baidu.com/item/%E5%91%A8%E5%85%AC/131359</td><td>周公</td><td>
周公，姬姓，名旦，是周文王姬昌第四子，周武王姬发的弟弟，曾两次辅佐周武王东伐纣王，并制作礼乐。因其采邑在周，爵为上公，故称周公。周公是西周初期杰出的政治家、军事家、思想家、教育家，被尊为“元圣”和儒学先驱。
[1] 
周公一生的功绩被《尚书·大传》概括为：“一年救乱，二年克殷，三年践奄，四年建侯卫，五年营成周，六年制礼乐，七年致政成王。”周公摄政七年，提出了各方面的带根本性典章制度，完善了宗法制度、分封制、嫡长子继承法和井田制。周公七年归政成王，正式确立了周王朝的嫡长子继承制，这些制度的最大特色是以宗法血缘为纽带，把家族和国家融合在一起，把政治和伦理融合在一起，这一制度的形成对中国封建社会产生了极大的影响，为周族八百年的统治奠定了基础。
[2] 
贾谊评价周公：孔子之前，黄帝之后，于中国有大关系者，周公一人而已。
[3] 

</td></tr><tr><td>http://baike.baidu.com/item/%E5%A4%AA%E5%B9%B3%E5%BE%A1%E8%A7%88</td><td>太平御览</td><td>
《太平御览》是宋代著名的类书，为北宋李昉、李穆、徐铉等学者奉敕编纂，始于太平兴国二年（977）三月，成书于太平兴国八年（983）十月。
[1] 
《太平御览》采以群书类集之，凡分五十五部五百五十门而编为千卷，所以初名为《太平总类》；书成之后，宋太宗日览三卷，一岁而读周，所以又更名为《太平御览》。全书以天、地、人、事、物为序，分成五十五部，可谓包罗古今万象。书中共引用古书一千多种，保存了大量宋以前的文献资料，但其中十之七八已经亡佚，更使本书显得弥足珍贵，是中国传统文化的宝贵遗产。
</td></tr><tr><td>http://baike.baidu.com/item/%E6%95%B0%E5%AD%A6/107037</td><td>数学</td><td>
数学（mathematics或maths，来自希腊语，“máthēma”；经常被缩写为“math”），是研究数量、结构、变化、空间以及信息等概念的一门学科，从某种角度看属于形式科学的一种。数学家和哲学家对数学的确切范围和定义有一系列的看法。而在人类历史发展和社会生活中，数学也发挥着不可替代的作用，也是学习和研究现代科学技术必不可少的基本工具。
</td></tr><tr><td>http://baike.baidu.com/item/%E6%9C%B1%E6%A3%A3%E6%96%87</td><td>朱棣文</td><td>
朱棣文（Steven Chu），1948年2月28日生于美国密苏里州圣路易斯，美国第12任能源部部长
[1-2] 
、1997年诺贝尔物理学奖获得者
[3-4] 
、现任斯坦福大学物理学教授
[5-6] 
。1970年毕业于罗切斯特大学，获数学学士和物理学学士学位
[4] 
，1976年获得美国加州大学伯克利分校物理学博士学位
[3] 
。1978年，担任美国物理学会理事
[4] 
。1993年，获颁费塞尔国王国际科学奖；1994年，获亚瑟萧洛奖及威廉梅格斯奖；1997年获诺贝尔物理学奖
[3] 

[7] 
。1998年6月5日，当选为中国科学院外籍院士
[8] 
。2004-2008年任美国劳伦斯伯克利国家实验室主任，同时兼任加州大学伯克利分校物理学教授
[1] 

[9] 
。2008年12月15日，获得美国第56届当选总统奥巴马提名出任美国第12任能源部长
[2] 

[10] 
。
</td></tr><tr><td>http://baike.baidu.com/item/%E6%BF%A0%E6%B0%B4</td><td>濠水</td><td>
古水名，在安徽凤阳县境内，北流至临淮关入淮 分“东濠水”和“西濠水”。据郦道元《水经注》：“濠水出阴陵县阳亭北，东北流经小城，而北流注于淮”。可以看出濠水是源自当今的安徽省定远县凉亭村东北处的龙塘坝。如今该河已经干枯，但有山有水的地方，又是条历史名河，开发的意义较大。
</td></tr><tr><td>http://baike.baidu.com/item/%E9%BB%91%E5%A4%A9%E9%B9%85/552</td><td>黑天鹅</td><td>
黑天鹅（学名：Cygnus atratus）：是鸭科天鹅属的一种大型游禽，体长110-140厘米；翼展160-200厘米；体重3.7-8.75千克。具有天鹅种类中最长的脖子。这个细长的脖子通常呈“S”形拱起或直立。全身羽毛卷曲，体羽斑点闪烁，主要呈黑灰色或黑褐色，腹部为灰白色，飞羽为白色。尾长而分叉，外侧羽端钝而上翘形似竖琴。有一个明亮的蜡质的鸟喙，为红色或橘红色，靠近端部有一条白色横纹。虹膜为红色或白色，跗跖和蹼为黑色。共有2个亚种，指名亚种嘴较厚重。原产于澳洲，是天鹅家族中的重要一员，为世界著名观赏珍禽。黑天鹅栖息于海岸、海湾、湖泊等水域，成对或结群活动，食物几乎完全是植物，各种水生植物和藻类。具有较强游牧性，迁移模式不规律，主要取决于气候条件,迁徙时会组成成千上万的大团体。分布于澳洲西南部、南部、东部地区。后引进至新加坡、英国和部分西欧国家。（概述图片参考资料来源：
[1] 
）
</td></tr><tr><td>http://baike.baidu.com/item/%E5%AE%8B%E7%8E%89</td><td>宋玉</td><td>
宋玉（约公元前298年－约公元前222年），又名子渊，誉为中国古代十大美男 ，崇尚老庄，战国时期鄢（今湖南临澧或湖北宜城）人，宋国公族后裔 ，楚国文人。中国古代四大美男之一，生于屈原之后，为屈原之后学。曾事楚顷襄王。好辞赋，为屈原之后辞赋家，与唐勒、景差齐名。所作辞赋甚多，流传作品有《九辩》《风赋》《高唐赋》《登徒子好色赋》《神女赋》等。《汉书·卷三十·艺文志第十》录有赋16篇。所谓“下里巴人”、“阳春白雪”、“曲高和寡”、“宋玉东墙”的典故皆他而来。
</td></tr><tr><td>http://baike.baidu.com/item/%E4%BA%A8%E5%88%A9%E4%B8%89%E4%B8%96</td><td>亨利三世</td><td>
亨利三世
[1] 
（英文：Henry III，1207年10月1日－1272年11月16日），英格兰国王，由1216年到1272年在位。虽然他的在位时间相当长，他是英格兰历史上最无名的国王之一。
</td></tr><tr><td>http://baike.baidu.com/item/%E5%90%95%E7%AB%8B%E6%98%A5</td><td>吕立春</td><td>
吕立春（1935—），笔名季冠，浙江新昌人，副研究员，著名摄影家。曾任新昌文化馆馆长和省摄协常务理事，县人大代表和省人大代表，县政协委员、常委、副主席、特邀委员和市政协委员，省文代会代表。曾获选绍兴市十大新闻人物。曾应邀赴京出席“中华民族大团结各界代表新年座谈会”。1989年创办全国首家“摄影之家”。曾多次发起并组织“水电明珠”等赴北京、南京、上海等地举办摄影展。曾随中国摄影家考察团先后赴西欧6国、以色列等4国及中国台湾地区进行摄影创作交流。
</td></tr><tr><td>http://baike.baidu.com/item/%E7%BE%8E%E5%9B%BD%E7%A7%91%E5%AD%A6%E4%BF%83%E8%BF%9B%E4%BC%9A</td><td>美国科学促进会</td><td>
美国科学促进会（American Association for the Advancement of Science—AAAS，以下简称科促会）成立于1848年，是世界上最大的科学和工程学协会的联合体，也是最大的非盈利性国际科技组织，下设21个专业分会，涉及的学科包括数学、物理、化学、天文、地理、生物等自然科学和社会科学。现有265个分支机构和1000万成员。其年会是科学界的重要聚会，近年来，每次年会都能吸引数千名科学家和上千名科学记者参加。美国科学促进会也是《科学》杂志的主办者、出版者。《科学》杂志是世界发行量最大的具有同行评议的综合科学刊物，读者逾百万。
</td></tr><tr><td>http://baike.baidu.com/item/%E6%9D%B0%E9%87%8C%C2%B7%E5%B8%83%E6%9C%97</td><td>杰里·布朗</td><td>
杰里·布朗（Jerry Brown），美国政治家，美国民主党成员，现任加利福尼亚州州长。1975年-1983年曾担任加州州长，期间政绩卓著。2010年11月4日再次当选为加州州长（第39任）。于2011年1月3日接替阿诺德·施瓦辛格，并成为了加州年龄最大的州长，而且将成为加州任期最长的州长。2017年6月1日，发表声明，对抗特朗普退出《巴黎协定》决定。
[1] 

</td></tr><tr><td>http://baike.baidu.com/item/%E6%B1%BD%E8%89%87</td><td>汽艇</td><td>
用汽油机作动力的小艇，尤指使用改装过的汽车引擎的小艇。
</td></tr><tr><td>http://baike.baidu.com/item/%E9%87%91%E6%A1%82</td><td>金桂</td><td>
为常绿阔叶大乔木，高可达15米，树冠可覆盖400平方米，桂花实生苗有明显的主根，根系发达深长。幼根浅黄褐色，老根黄褐色。嫁接苗的根系因砧木而异；插条埋入土中各处易生不定根，但无明显主根。桂花分枝性强且分枝点低，特别在幼年尤为明显，因久常呈灌木状。密植或修剪后，则可成明显主干。树皮粗糙，灰袍色或灰白色，有时显出皮孔。叶面光滑，革质，近轴面暗亮绿色，远轴面色较淡；椭圆形，长椭圆形、卵形、倒卵形，披针形、倒披针形、长披针形至卵披针形。
</td></tr><tr><td>http://baike.baidu.com/item/%E5%8E%A6%E9%97%A8%E5%A4%A7%E5%AD%A6</td><td>厦门大学</td><td>
厦门大学（Xiamen University），简称厦大（XMU），由著名爱国华侨领袖陈嘉庚先生于1921年创办，是中国近代教育史上第一所华侨创办的大学，是国内最早招收研究生的大学之一，中国首个在海外建设独立校园的大学，被誉为“南方之强”
[1] 
。学校是中华人民共和国教育部直属的副部级大学，综合性研究型全国重点大学，教育部、福建省和厦门市共建高校
[2] 
，是世界一流大学建设高校、国家“2011计划”牵头高校，入选“211工程”、“985工程”，、“111计划”、“珠峰计划”、“卓越工程师教育培养计划”、“卓越法律人才教育培养计划”、“卓越医生教育培养计划”、“海外高层次人才引进计划”、“国家建设高水平大学公派研究生项目”、“中国政府奖学金来华留学生接收院校”
[3] 
。截至2018年3月，学校占地9000多亩，校舍建筑总面积210多万平方米；图书馆馆藏纸质图书490多万册，电子图书560多万册，固定资产总值91亿元，仪器设备总值25亿元；拥有8家附属医院；设有研究生院、6个学部以及28个学院（含76个系）和14个研究院；拥有31个博士后流动站，33个博士学位授权一级学科，1个博士专业学位学科授权，52个硕士学位授权一级学科，24个硕士专业学位学科授权；有专任教师2657人；有在校学生近40000人（含外国学历留学生1235人），其中本科生19843人、硕士研究生16172人、博士研究生3647人；12个学科进入ESI全球前1%。
[4] 

</td></tr><tr><td>http://baike.baidu.com/item/%E4%B8%87%E6%83%A0%E9%9C%96</td><td>万惠霖</td><td>
万惠霖，物理化学家，厦门大学化学系教授，博士生导师。1938年11月出生于湖北汉口，原籍汉阳县。1966年初厦门大学化学系催化理论方向研究生毕业，后留校任教至今。1982至1983年间作为访问学者在美国麻省理工学院化学系研究年余。1997年当选为中国科学院院士。长期从事物理化学催化方面的科研和教学工作。自九十年代以来，在甲烷氧化偶联 (OCM)和乙烷、丙烷氧化脱氢 (ODE, ODP) 的研究方面，万的课题组创新研制出一系列性能优良的含氟稀土(-碱土)氧化物催化剂体系，证实了氟化物对OCM催化剂的显著促进作用。
[1] 

</td></tr><tr><td>http://baike.baidu.com/item/%E5%B4%94%E7%90%A6</td><td>崔琦</td><td>
崔琦，河南省平顶山市宝丰县人，第六位获得诺贝尔奖的华裔，
[1] 
中国科学院外籍院士，美籍华人科学家。
[2] 
1957年毕业于香港培正中学。1958年赴美国深造，就读于伊利诺伊州奥古斯塔纳学院；1967年获得美国芝加哥大学物理学博士学位
[3-4] 
。1982年起任普林斯顿大学电子工程系教授。1984年获浓缩物质物理巴克利奖。1998年解释了电子量子流体这一特殊现象，获得诺贝尔物理奖。
[5-6] 
2004年当选美国国家工程院院士。2005年被聘为中科院荣誉教授。
[7] 

</td></tr><tr><td>http://baike.baidu.com/item/%E8%A9%B9%E8%A3%95%E5%86%9C</td><td>詹裕农</td><td>
詹裕农，出生于中国江西，生物学家，美国国家科学院院士，加州大学旧金山分校教授
[1-2] 
。1967年詹裕农毕业于台湾大学物理系；1968年进入加州理工学院学习理论物理，1970年转到戴尔布鲁克门下学习生物；1974年获得博士学位；1977年到哈佛大学医学院继续从事博士后研究；1979年进入加州大学旧金山分校执教，先后担任助理教授、副教授、教授；1984年被霍华德·休斯医学院聘为研究员；1996年当选为美国国家科学院院士；1998年当选为台湾中央研究院院士；2004年获得生物物理学会颁发的Cole奖。詹裕农的主要是研究人类神经系统如何形成及工作。
</td></tr><tr><td>http://baike.baidu.com/item/2010%E5%B9%B4%E6%B8%A9%E5%93%A5%E5%8D%8E%E5%86%AC%E5%AD%A3%E5%A5%A5%E8%BF%90%E4%BC%9A</td><td>2010年温哥华冬季奥运会</td><td>
2010年温哥华冬季奥运会（XXI Olympic Winter Games）是第21届冬季奥运会，简称“温哥华冬奥会”，2010年2月12日~2月28日在加拿大温哥华市举办，历时16天。此次温哥华冬奥会设置了7个大项、15个分项、86个小项比赛，也是历届冬奥会设项最多的一次。比赛共在3个地方举行，分别是温哥华以及小城里士满、距温哥华120公里以外的惠斯勒雪山、距温哥华30多公里以外的塞普里斯雪山(又叫松柏山）。2003年6月2日的布拉格，温哥华险胜韩国的平昌（第一轮平昌高过温哥华11票，第二轮投萨尔茨堡的委员都转投温哥华，所以获胜）与萨尔茨堡，取得了2010年第21届冬季奥运会的主办权。本届冬奥会有85个国家和地区的奥委会，约5500名运动员和官员参赛。另外，有志愿者大约25000人，新闻媒体约1万人。本届冬奥会的口号是：“从海洋到天空的比赛”，2010年温哥华冬季奥运会和残奥会吉祥物是根据温哥华所在的不列颠哥伦比亚省的神话传说所创作的3个卡通形象。北京时间3月1日上午，2010年温哥华冬奥会在不列颠哥伦比亚体育馆举行了盛大闭幕式，仪式结束后，标志着冬奥会正式进入索契时间。
</td></tr><tr><td>http://baike.baidu.com/item/%E8%92%B9%E8%91%AD%E8%8B%8D%E8%8B%8D</td><td>蒹葭苍苍</td><td>
蒹葭苍苍是出自《蒹葭》中的一句话。蒹葭是一种植物，指芦荻，芦苇。蒹，没有长穗的芦苇。葭，初生的芦苇。《蒹葭》是一首描写对意中人深深的企慕和求而不得的惆怅的诗，出自《诗经·国风·秦风》。
</td></tr><tr><td>http://baike.baidu.com/item/%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6</td><td>删除文件</td><td>
删除文件指将文件从操作系统中删除，一般不对硬盘数据改写。而要彻底删除文件，可使用软件的粉碎功能。很多杀软都有粉碎文件的功能，比如360，卡卡等。以360为例，打开360，在高级工具中，选择“文件粉碎机”，添加你要删除的文件，【记得要打上 √】执行“粉碎选中文件”即可。
</td></tr><tr><td>http://baike.baidu.com/item/%E4%BC%8A/22106488</td><td>伊尹</td><td>
伊尹（公元前1649年—公元前1549年），伊姓，名挚。夏朝末年生于空桑
[1-12] 
，因其母居伊水之上
[9] 
，故以伊为氏
[13-14] 
。伊尹为中国商朝初年著名政治家、思想家，已知最早的道家人物之一，也是中华厨祖。约公元前16世纪初，伊尹辅助商汤灭夏朝，为商朝的建立立下汗马功劳。“以鼎调羹”“调和五味”的理论来治理天下，就是老子所说的“治大国若烹小鲜”。他任丞相期间，整顿吏治，洞察民情，使商朝初年经济比较繁荣，政治比较清明，商朝国力迅速强盛。
[15-17] 
伊尹历事商朝商汤、外丙、仲壬、太甲、沃丁五代君主五十余年，为商朝强盛立下汗马功劳。沃丁八年，伊尹逝世，终年100岁。沃丁以天子之礼将伊尹安葬于都城亳附近
[18-22] 
，以表彰他对商朝做出的伟大贡献。伊尹被后人奉祀为“商元圣”。
</td></tr></table></body></html>