<html><body><table><tr><td>http://baike.baidu.com/view/284853.htm</td><td>网络爬虫</td><td>
网络爬虫（又被称为网页蜘蛛，网络机器人，在FOAF社区中间，更经常的称为网页追逐者），是一种按照一定的规则，自动地抓取万维网信息的程序或者脚本。另外一些不常使用的名字还有蚂蚁、自动索引、模拟程序或者蠕虫。
</td></tr><tr><td>http://baike.baidu.com/view/286828.htm</td><td>数据源</td><td>
数据源是指数据库应用程序所使用的数据库或者数据库服务器。数据源（Data Source）顾名思义，数据的来源，是提供某种所需要数据的器件或原始媒体。在数据源中存储了所有建立数据库连接的信息。就像通过指定文件名称可以在文件系统中找到文件一样，通过提供正确的数据源名称，你可以找到相应的数据库连接。
</td></tr><tr><td>http://baike.baidu.com/view/6284787.htm</td><td>HITS算法</td><td>
HITS 算法是由康奈尔大学( Cornell University ) 的Jon Kleinberg 博士于1997 年首先提出的,为IBM 公司阿尔马登研究中心( IBM Almaden Research Center) 的名为“CLEVER”的研究项目中的一部分。
</td></tr><tr><td>http://baike.baidu.com/view/2107226.htm</td><td>处理机</td><td>
处理机包括中央处理器，主存储器，输入-输出接口，加接外围设备就构成完整的计算机系统。处理机是处理计算机系统中存储程序和数据，并按照程序规定的步骤执行指令的部件。程序是描述处理机完成某项任务的指令序列。指令则是处理机能直接解释、执行的信息单位。
</td></tr><tr><td>http://baike.baidu.com/view/108191.htm</td><td>里程碑</td><td>
里程碑，汉语词语，设于道路旁边，用以指示公路里程的标志。多比喻在历史发展过程中可以作为标志的大事。
</td></tr><tr><td>http://baike.baidu.com/view/10812277.htm</td><td>百度百科：多义词</td><td>
百度百科里，当同一个词条名可指代含义概念不同的事物时，这个词条称为多义词。如词条“苹果”，既可以代表一种水果，也可以指代苹果公司，因此“苹果”是一个多义词。
</td></tr><tr><td>http://baike.baidu.com/view/848468.htm</td><td>中华人民共和国企业所得税法</td><td>
《中华人民共和国企业所得税法》是为了使中国境内企业和其他取得收入的组织缴纳企业所得税制定的法律。由中华人民共和国第十届全国人民代表大会第五次会议于2007年3月16日通过，现予公布，自2008年1月1日起施行。 
</td></tr><tr><td>http://baike.baidu.com/view/433224.htm</td><td>中华人民共和国外商投资企业和外国企业所得税法</td><td>
中华人民共和国外商投资企业和外国企业所得税法（已废止）（《中华人民共和国企业所得税法》第六十条 本法自2008年1月1日起施行。1991年4月9日第七届全国人民代表大会第四次会议通过的《中华人民共和国外商投资企业和外国企业所得税法》和1993年12月13日国务院发布的《中华人民共和国企业所得税暂行条例》同时废止。）
</td></tr><tr><td>http://baike.baidu.com/view/4225407.htm</td><td>接受捐赠收入</td><td>
</td></tr><tr><td>http://baike.baidu.com/view/2945441.htm</td><td>登录名</td><td>
登录名即用户在进入某个网站注册会员时的会员名。或者是进入某个系统时的用户名。
</td></tr><tr><td>http://baike.baidu.com/view/1990176.htm</td><td>全民所有制企业</td><td>
全民所有制企业是指企业财产属于全民所有的，依法自主经营、自负盈亏、独立核算的商品生产和经营单位。全民所有制企业又称为国有企业，但广义的国有企业还包括国家控股的股份有限公司、有限责任公司和国有独资公司，全民所有制企业只是国有企业的一种。
</td></tr></table></body></html><html><body><table><tr><td>http://baike.baidu.com/view/1242613.htm</td><td>广度优先策略</td><td>
广度优先 在这里的定义就是 层爬行 也叫宽度优先。
</td></tr><tr><td>http://baike.baidu.com/view/185352.htm</td><td>分布式处理</td><td>
分布式处理（distributed processing）和并行处理（Parallel processing）是为了提高并行处理速度采用的两种不同的体系架构。并行处理是利用多个功能部件或多个处理机同时工作来提高系统性能或可靠性的计算机系统，这种系统至少包含指令级或指令级以上的并行。分布式处理则是将不同地点的，或具有不同功能的，或拥有不同数据的多台计算机通过通信网络连接起来，在控制系统的统一管理控制下，协调地完成大规模信息处理任务的计算机系统。
</td></tr><tr><td>http://baike.baidu.com/view/38340.htm</td><td>企业</td><td>
企业一般是指以盈利为目的，运用各种生产要素（土地、劳动力、资本、技术和企业家才能等），向市场提供商品或服务，实行自主经营、自负盈亏、独立核算的法人或其他社会经济组织。在商品经济范畴内，作为组织单元的多种模式之一，按照一定的组织规律，有机构成的经济实体，一般以营利为目的，以实现投资人、客户、员工、社会大众的利益最大化为使命，通过提供产品或服务换取收入。它是社会发展的产物，因社会分工的发展而成长壮大。企业是市场经济活动的主要参与者；在社会主义经济体制下，各种企业并存共同构成社会主义市场经济的微观基础。企业存在三类基本组织形式：独资企业、合伙企业和公司，公司制企业是现代企业中最主要的最典型的组织形式。现代经济学理论认为，企业本质上是“一种资源配置的机制”，其能够实现整个社会经济资源的优化配置，降低整个社会的“交易成本”。
</td></tr><tr><td>http://baike.baidu.com/view/5261994.htm</td><td>数据管理技术</td><td>
数据管理技术是指对数据进行分类、组织、编码、存储、检索和维护的技术，经历了人工管理、文件管理、数据库管理三个阶段。
</td></tr><tr><td>http://baike.baidu.com/view/553565.htm</td><td>信息处理</td><td>
信息既不是物质也不是能量，是人类在适应外部环境时以及在感知外部环境时而作出协调时与外部环境交换内容的总称。因此，可以认为，信息是人与外界的一种交互通信的信号量。信息就是能够用来消除不确定性的东西，是一个事件发生概率的对数的负值。信息处理就是对信息的接收、存储、转化、传送和发布等。信息与我们的日常工作密不可分。计算机信息处理的过程实际上与人类信息处理的过程一致。人们对信息处理也是先通过感觉器官获得的，通过大脑和神经系统对信息进行传递与存储，最后通过言、行或其他形式发布信息。
</td></tr><tr><td>http://baike.baidu.com/view/271451.htm</td><td>FOAF</td><td>
FOAF，即Friend-of-a-Friend，简称FOAF。FOAF 是一种 XML/RDF 词汇表，它以计算机可读的形式描述您通常可能放在主 Web 页面上的个人信息之类的信息。FOAF 词汇表提供了一种管理社区内信息的有用方法。关于其他人的信息常常是最令人感兴趣的一类数据，而且 FOAF 实现了分散、机器可读和个人描述等需求。但在其自己的应用领域之外，FOAF 提供了用于研究有关构建语义 Web 的概念（链接、信任和起源的概念）的有用试验台。以下内容摘自“IBM : developerWorks 中国网站”：使用 XML 和 RDF 找到朋友在因特网上，社区的数量正在不断激增，包括各种社区，从专业机构到社会团体。Dan Brickley 和 Libby Miller 发明的 FOAF 词汇表为社区成员提供了一种基本表达：描述人及其基本特性，如姓名、电子邮件地址等等。
</td></tr><tr><td>http://baike.baidu.com/view/2596.htm</td><td>蠕虫</td><td>
蠕虫为多细胞无脊椎动物，蠕虫藉由身体的肌肉收缩而作蠕形运动，故通称为蠕虫。 全球现有超过一百万种的蠕虫，它们存在于自然界的各个角落。主要是扁形动物、环节动物、纽形动物、棘头动物和袋形动物的俗称。体长呈管状，圆柱形、扁平或叶片状(0.04吋，如某些袋形动物)到30公尺(100呎，如某些纽虫)。分布于世界各地的海洋、淡水和陆地，部分寄生性，部分自由生活。它们作为土壤调节者(如环节动物、袋形动物)，人和家畜的寄生虫(如扁虫、线虫)，以及生态系统中食物链的一环，对人类有重要的意义。2012年4月英国诺丁汉大学研究人员研究蠕虫无限再生机制，或有助于延缓衰老。另外也是计算机网络病毒的一种，因其传播形式类似蠕虫一般，无孔不入。因此而得名。
</td></tr><tr><td>http://baike.baidu.com/view/120466.htm</td><td>周期</td><td>
事物在运动、变化过程中，某些特征多次重复出现，其第一次开始至结束的这段时间就称为“周期"。
</td></tr><tr><td>http://baike.baidu.com/view/1021668.htm</td><td>锚点</td><td>
是网页制作中超级链接的一种，又叫命名锚记。命名锚记像一个迅速定位器一样是一种页面内的超级链接，运用相当普遍。英文名：anchor使用命名锚记可以在文档中设置标记，这些标记通常放在文档的特定主题处或顶部。然后可以创建到这些命名锚记的链接，这些链接可快速将访问者带到指定位置。创建到命名锚记的链接的过程分为两步。首先，创建命名锚记，然后创建到该命名锚记的链接。
</td></tr><tr><td>http://baike.baidu.com/view/296689.htm</td><td>变量</td><td>
变量来源于数学，是计算机语言中能储存计算结果或能表示值抽象概念。变量可以通过变量名访问。在指令式语言中，变量通常是可变的；但在纯函数式语言（如Haskell）中，变量可能是不可变（immutable）的。在一些语言中，变量可能被明确为是能表示可变状态、具有存储空间的抽象（如在Java和Visual Basic中）；但另外一些语言可能使用其它概念（如C的对象）来指称这种抽象，而不严格地定义“变量”的准确外延。
</td></tr><tr><td>http://baike.baidu.com/view/19434.htm</td><td>百慕大群岛</td><td>
百慕大：港台译百慕达，英语Bermuda；又称百慕大群岛；旧称萨默斯岛。位于北大西洋，是自治的英国海外领地。位于北纬32度14分至32度25分、西经64度38分至64度53分，距北美洲约900多公里、美国东岸佛罗里达州迈阿密东北约1100海里及加拿大新斯科舍省哈利法克斯东南约840海里[1-2] 
。来自英国国王Sammy时期的占领。百慕大Bermuda是历史最悠久的英国海外领地，早于英格兰殖民《1707年联合法案》（Acts of Union 1707）颁布及英国建立前的一、两个世纪。联合国非殖民化委员会自1945年起将其列为全球16个非自治领地之一[1-2] 
。
</td></tr></table></body></html><html><body><table><tr><td>http://baike.baidu.com/view/1137090.htm</td><td>网络爬虫</td><td>
网络爬虫（又被称为网页蜘蛛，网络机器人，在FOAF社区中间，更经常的称为网页追逐者），是一种按照一定的规则，自动地抓取万维网信息的程序或者脚本。另外一些不常使用的名字还有蚂蚁、自动索引、模拟程序或者蠕虫。
</td></tr><tr><td>http://baike.baidu.com/view/102374.htm</td><td>分布式软件系统</td><td>
分布式软件系统(Distributed Software Systems)，是支持分布式处理的软件系统，是在由通信网络互联的多处理机体系结构上执行任务的系统。它包括分布式操作系统、分布式程序设计语言及其编译（解释）系统、分布式文件系统和分布式数据库系统等。
</td></tr><tr><td>http://baike.baidu.com/view/301775.htm</td><td>推销员</td><td>
推销员（英文通称Salesman，现称Salesperson）是推销商品的职业人士，第一线前线职员，有如战场上的兵，功能是速销产品及服务等。有说，推销员可以是专业人士，例如基金经理、保险经纪、地产代理、化妆品美容顾问等。现代推销既是一项复杂的工程技术，又是一种技巧性很高的艺术。推销员从寻找顾客开始，直至达成交易获取定单，不仅要周密计划，细致安排，而且要与顾客进行重重的心理交锋。
</td></tr><tr><td>http://baike.baidu.com/view/495393.htm</td><td>关系型数据库</td><td>
关系数据库，是建立在关系模型基础上的数据库，借助于集合代数等数学概念和方法来处理数据库中的数据。现实世界中的各种实体以及实体之间的各种联系均用关系模型来表示。关系模型是由埃德加·科德于1970年首先提出的，并配合“科德十二定律”。现如今虽然对此模型有一些批评意见，但它还是数据存储的传统标准。标准数据查询语言SQL就是一种基于关系数据库的语言，这种语言执行对关系数据库中数据的检索和操作。 关系模型由关系数据结构、关系操作集合、关系完整性约束三部分组成。
</td></tr><tr><td>http://baike.baidu.com/view/183605.htm</td><td>社会组织</td><td>
社会组织（social organization）在社会科学中社会组织有广义、狭义之分。广义的社会组织是指动物进行共同活动的所有群体形式，包括氏族、部落、部族、家庭、秘密团体、政府、军队和学校等。狭义的社会组织是为了实现特定的目标而有意识地组合起来的社会群体，如人类的企业、政府、学校、医院、社会团体和一种新型的社会组织形式：个人媒体群等等。它只是指社会组织形式中的一部分，是动物为了特定目的而组建的稳定的合作形式。社会学研究的社会组织主要指狭义的组织。
</td></tr><tr><td>http://baike.baidu.com/view/6708.htm</td><td>刘向</td><td>
藜照堂刘氏一世祖：刘向（约公元前77年—公元前6年），原名更生，字子政，西汉楚国彭城（今江苏徐州）人，祖籍秦泗水郡丰县（今江苏丰县），汉朝宗室，先祖为丰县刘邦异母弟刘交。刘向是西汉经学家、目录学家、文学家、史学家，其散文主要是秦疏和校雠古书的“叙录”，较有名的有《谏营昌陵疏》和《战国策叙录》，叙事简约，理论畅达、舒缓平易是其主要特色。刘向是楚元王刘交四世孙。汉宣帝时，为谏大夫。汉元帝时，任宗正。以反对宦官弘恭、石显下狱，旋得释。后又以反对恭、显下狱，免为庶人。汉成帝即位后，得进用，任光禄大夫，改名为“向”，官至中垒校尉。曾奉命领校秘书，所撰《别录》，是我国最早的图书公类目录。三篇，大多亡佚。今存《新序》、《说苑》、《列女传》、《战国策》等书，其著作《五经通义》有清人马国翰辑本，《山海经》是其与其子刘歆共同编订。原有文集，已佚，明人辑为《刘中垒集》。
</td></tr><tr><td>http://baike.baidu.com/view/9808.htm</td><td>自由贸易区</td><td>
自由贸易园区  （Free Trade Zone）是指在贸易和投资等方面比世贸组织有关规定更加优惠的贸易安排；在主权国家或地区的关境以外，划出特定的区域，准许外国商品豁免关税自由进出。实质上是采取自由港政策的关税隔离区。狭义仅指提供区内加工出口所需原料等货物的进口豁免关税的地区，类似出口加工区。广义还包括自由港和转口贸易区。[1] 
2013年8月22日，党中央、国务院决定设立中国（上海）自由贸易试验区，成为中国第1个自贸区。[2] 
2014年12月12日，党中央、国务院决定设立中国（广东）自由贸易试验区、中国（天津）自由贸易试验区、中国（福建）自由贸易试验区3个自贸区。[1] 
[4-7] 
2016年8月31日，党中央、国务院决定设立中国（辽宁）自由贸易试验区、中国（浙江）自由贸易试验区、中国（河南）自由贸易试验区、中国（湖北）自由贸易试验区、中国（重庆）自由贸易试验区、中国（四川）自由贸易试验区、中国（陕西）自由贸易试验区7个自贸区。[8-9] 
世界自由贸易大会将于2016年11月5日在中国澳门召开。[10] 
本届大会的主题是：中国自由贸易区战略下的“一带一路”合作机会。[11] 

</td></tr><tr><td>http://baike.baidu.com/view/2084694.htm</td><td>长书</td><td>
长书是指《战国策》的别称，出自 汉 刘向 《上<战国策>叙》。
</td></tr><tr><td>http://baike.baidu.com/view/2994922.htm</td><td>海洋冒险号</td><td>
海洋冒险号 Adventure of the Seas 是皇家加勒比邮轮航行者五艘系列船队邮轮之一，排水量为138,000 吨。
</td></tr><tr><td>http://baike.baidu.com/view/626672.htm</td><td>按劳分配原则</td><td>
按劳分配原则是指把劳动量作为个人消费品分配的主要标准和形式，按照劳动者的劳动数量和质量分配个人消费品，多劳多得，少劳少得。
</td></tr><tr><td>http://baike.baidu.com/view/7692.htm</td><td>伊拉克</td><td>
伊拉克共和国（阿拉伯语：الجمهورية العراقية，库尔德语：كۆماری عێراق）[1] 
，简称伊拉克，位于亚洲西南部，阿拉伯半岛东北部，南方是沙特阿拉伯、科威特，北方是土耳其，西北是叙利亚，伊朗和约旦各位于其东西两侧。阿拉伯人占全国总人口的73%，库尔德人占21%。该国穆斯林占人口的95%，其中什叶派穆斯林占54%、逊尼派穆斯林占41%。官方语言为阿拉伯语，北部库尔德地区的官方语言是库尔德语，东部地区有些居民讲波斯语。[2] 
伊拉克的版图在历史上曾是美索不达米亚文明古国巴比伦的所在地，是世界四大文明古国之一，但是如今的伊拉克阿拉伯人并不是巴比伦人，文化也完全不同。[1] 
石油工业是伊拉克的经济支柱，原油储量排名世界第四，仅次于委内瑞拉、 沙特阿拉伯和伊朗。2015年2月5日，鉴于伊首都巴格达安全局势好转，决定于7日开始解除巴格达长达数年的宵禁。
</td></tr></table></body></html><html><body><table><tr><td>http://baike.baidu.com/view/1088.htm</td><td>数据库</td><td>
数据库(Database)是按照数据结构来组织、存储和管理数据的仓库，它产生于距今六十多年前，随着信息技术和市场的发展，特别是二十世纪九十年代以后，数据管理不再仅仅是存储和管理数据，而转变成用户所需要的各种数据管理的方式。数据库有很多种类型，从最简单的存储有各种数据的表格到能够进行海量数据存储的大型数据库系统都在各个方面得到了广泛的应用。在信息化社会，充分有效地管理和利用各类信息资源，是进行科学研究和决策管理的前提条件。数据库技术是管理信息系统、办公自动化系统、决策支持系统等各类信息系统的核心部分，是进行科学研究和决策管理的重要技术手段。
</td></tr><tr><td>http://baike.baidu.com/view/330120.htm</td><td>应用程式</td><td>
应用程式是电脑软体的主要分类之一，是指为针对使用者的某种应用目的所撰写的软体。[1] 
应用程式通常又被分为两部分：图形使用者介面（GUI）和引擎（Engien）它与应用软体的概念不同。应用软体指使用的目的分类，可以是单一程式或其他从属元件的集合，例如Microsoft Office、OpenOffice。应用程式指单一可执行档或单一程式，例如Word、Photoshop。日常中可不将两者仔细区分。一般视程式为软体的一个组成部分。[2] 

</td></tr><tr><td>http://baike.baidu.com/view/8426.htm</td><td>国家</td><td>
国家是由国土、人民（民族）、文化和政府四个要素组成的，国家也是政治地理学名词。从广义的角度，国家是指拥有共同的语言、文化、种族、血统、领土、政府或者历史的社会群体。从狭义的角度，国家是一定范围内的人群所形成的共同体形式。在社会科学和人文地理范畴，国家是指被人民、文化、语言、地理区别出来的领土；被政治自治权区别出来的一块领地；一个领地或者邦国的人民；跟特定的人有关联的地区。一般国家行政管理当局是国家的象征，它是一种拥有治理一个社会的权力的国家机构，在一定的领土内拥有外部和内部的主权。国家概念:区域划分,有行政合法性,也就是合法权力.一个国家合法性是指一个政权的理性标准.理性标准是指司法审核标准,法制建立标准,国家可以容纳多民族.民族概念:已形成独特的文化,包括,语言,文字,信仰,崇尚,习俗,服饰,佩饰,建筑风格,饮食习惯,忌讳等等.民族也可以国家化.
</td></tr><tr><td>http://baike.baidu.com/view/633621.htm</td><td>安提瓜和巴布达国旗</td><td>
安提瓜和巴布达国旗启用于1967年2月27日，国旗呈长方形，长宽之比为3：2。由三个三角形组成，左右为两个红色直角三角形，中间是一个又黑蓝白三色构成的大三角形。黑色部分中间绘有半轮金色的太阳。黑色象征这个岛国的人民。红色与“V”字形象征人民的力量和胜利。金色象征新时代的黎明，蓝色象征希望。黄蓝白三色连在一起象征岛国的丰富资源。
</td></tr><tr><td>http://baike.baidu.com/view/190100.htm</td><td>弗吉尼亚州</td><td>
弗吉尼亚位于美国东部大西洋沿岸，是美国最初的13州之一。东临大西洋和切萨皮克湾，南接北卡罗来纳州和田纳西州，西界肯塔基州，北邻西弗吉尼亚州和马里兰州，隔波托马克河与首都华盛顿相望。面积105712平方公里，在50州内列第35位。人口7642884（2006年）。 首府为里士满。
</td></tr><tr><td>http://baike.baidu.com/view/22096.htm</td><td>危地马拉</td><td>
危地马拉共和国（西班牙语：República de Guatemala），是中美洲的一个总统共和制国家，位于北美洲大陆的南部。西滨太平洋，东临加勒比海，向北与墨西哥相接，向东北邻伯利兹，向东南邻洪都拉斯和萨尔瓦多，全国总面积108889平方公里。[1] 
危地马拉是古代印第安人玛雅文化中心之一。1524年沦为西班牙殖民地。1821年9月15日宣布独立。1823年加入中美洲联邦。1839年成立共和国。后长期实行独裁统治。1944年起开始民主化进程。1996年12月才结束长达36年的内乱。[1] 
危地马拉共有安提瓜危地马拉[2] 
、基里瓜考古公园和玛雅文化遗址[3] 
、蒂卡尔国家公园[4] 
3处世界文化遗产。
</td></tr><tr><td>http://baike.baidu.com/view/531059.htm</td><td>科学管理理论</td><td>
科学管理理论讲述了应用科学方法确定从事一项工作的“最佳方法”。概括为：科学，而不是单凭经验办事；和谐 ，而不是合作；合作，而不是个人主义；以最大限度的产出 ，取代有限的产出，每人都发挥最大的工作效率，获得最大的成功，就是用高效率的生产方式代替低成本的生产方式，以加强劳动力成本控制。
</td></tr><tr><td>http://baike.baidu.com/view/9580637.htm</td><td>道德律</td><td>
“道德律”是指一种规范人类生活的命令；它必须诉诸人的意志─ 人可以遵守，也可以不遵守。
</td></tr><tr><td>http://baike.baidu.com/view/6219621.htm</td><td>七十子希腊文本</td><td>
《七十子希腊文本》是《希伯来圣经》最早的希腊文译本。
</td></tr><tr><td>http://baike.baidu.com/view/15216.htm</td><td>集合</td><td>
集合（简称集）是数学中一个基本概念，它是集合论的研究对象，集合论的基本理论直到19世纪才被创立。最简单的说法，即是在最原始的集合论——朴素集合论中的定义，集合就是“一堆东西”。集合里的“东西”，叫作元素。由一个或多个元素所构成的叫做集合。若x是集合A的元素，则记作x∈A。集合中的元素有三个特征：1.确定性（集合中的元素必须是确定的） 2.互异性（集合中的元素互不相同。例如：集合A={1，a}，则a不能等于1）  3.无序性（集合中的元素没有先后之分）。
</td></tr><tr><td>http://baike.baidu.com/view/2773.htm</td><td>瑞士</td><td>
瑞士联邦（德语：Schweizerische Eidgenossenschaft，法语：Confédération suisse，意大利语：Confederazione Svizzera，罗曼什语：Confederaziun svizra），简称“瑞士”，是中欧国家之一，全国划分为26个州。瑞士北邻德国，西邻法国，南邻意大利，东邻奥地利和列支敦士登。全境以高原和山地为主，有“欧洲屋脊”之称。[1] 
瑞士旅游资源丰富，有世界公园的美誉；伯尔尼是联邦政府所在地，瑞士历史上曾有雇佣兵制度，后来才改采武装中立，瑞士中立的历史相当悠久，是一个永久中立国，自1815年后从未卷入过任何局部战争和国际战争（包括一战和二战在内），但同时也参与国际事务，许多国际性组织的总部都设在瑞士。[2] 
瑞士是一个高度发达的资本主义国家。其人均GDP一直居世界前列，在欧洲仅次于卢森堡和挪威。瑞士也是世界最为稳定的经济体之一。 其政策的长期性、安全的金融体系和银行的保密体制使瑞士成为避税投资者的安全避风港。由于拥有发达的金融产业，服务业在瑞士经济中也占有日益重要的地位。[2] 
2015年10月28日，第70届联合国大会改选联合国人权理事会成员，瑞士获选，任期自2016年至2018年。[3] 

</td></tr></table></body></html><html><body><table><tr><td>http://baike.baidu.com/view/62528.htm</td><td>朱长超</td><td>
朱长超 1944年生，上海南汇人，研究员，九三学社会员。1967年毕业于复旦大学化学系,1982年毕业于上海社会科学院研究生院哲学专业。后又修完华东政法法学院法学本科、华东师大汉语文学系本科，并通过了心理咨询师3 级2级的考试，此外还学过中医等，粗通文理，略识中西，有开阔的知识面。现在上海社会科学院信息研究所工作。社会兼职：中国管理科学研究院思维科学研究所上海分所所长，上海南市思维进修学校校长。现为上海社会科学学院信息研究所研究员，中国思维科学学会筹委会副理事长，中国科普作家协会会员。
</td></tr><tr><td>http://baike.baidu.com/view/22067.htm</td><td>安提瓜和巴布达</td><td>
安提瓜和巴布达AG Antigua and Barbuda，位于加勒比海小安的列斯群岛的北部。为英联邦成员国。绝大多数为非洲黑人后裔，多数居民信奉基督教。首都为圣约翰，总人口9万（2015年）[1] 
。安提瓜岛的面积为280平方公里。巴布达岛面积为160平方公里。安提瓜和巴布达岛属于热带气候，年平均气温27℃。年均降水量约1020毫米。安提瓜和巴布达国民收入主要来源于旅游、建筑业、离岸金融业、制造业和农业。而作为其最主要经济来源的旅游业，自2000年开始的大萧条以来，给安提瓜和巴布达当地带来了很大的困难。农业主要是自给自足。此外还有少数工业，主要是生产出口产品等。
</td></tr><tr><td>http://baike.baidu.com/view/8241.htm</td><td>基督教</td><td>
基督教是对奉耶稣基督为救世主的各教派统称，亦称基督宗教。公元1世纪，发源于罗马的巴勒斯坦省（今日的以色列、巴勒斯坦和约旦地区）。它建立的根基是耶稣基督的诞生、传道、死亡与复活。基督教主要包括：天主教、正教、新教三大教派和其他一些较小教派。在中国，因为历史翻译的原因，通常把新教称为基督教，为了说明“基督教”的确切概念，本词条称“新教”为“基督新教”，而不是惯称的“基督教”。基督教信仰以耶稣基督为中心，以圣经为蓝本，核心思想是福音，即上帝耶稣基督的救恩，充分彰显了上帝对全人类和整个宇宙舍己无私的大爱。神爱世人，甚至将他的独生子（耶稣基督）赐给他们，叫一切信他的，不至灭亡，反得永生。基督教与佛教、伊斯兰教并称三大宗教。但是，基督教无论从规模，还是从影响方面，都堪称世界第一大宗教。基督教在人类发展史上一直有着极为重要且不可替代的关键作用和深远影响。至今主要发达国家，除了日本，都是基督教文化主导的国家。尤其在欧洲、美洲、非洲、亚洲、大洋洲的广泛地区，无论是政治、经济、科学、教育、文化和艺术，基督教塑造了人类文明的方方面面。中国也是20世纪除了南美、非洲、亚洲的韩国等地，基督徒人数增长最快的地区之一。 [1] 

</td></tr><tr><td>http://baike.baidu.com/view/693873.htm</td><td>官僚政治</td><td>
《官僚政治》是2006年中国人民大学出版社出版的图书，作者是彼得斯。
</td></tr><tr><td>http://baike.baidu.com/view/1401824.htm</td><td>蔡和平</td><td>
蔡和平，祖籍潮州，1946年生于新加坡。他的父亲是昔年到新加坡经商的华侨，母亲则是新加坡出生的华侨。
</td></tr><tr><td>http://baike.baidu.com/view/117876.htm</td><td>索伦·克尔凯郭尔</td><td>
索伦·克尔凯郭尔（Soren Aabye Kierkegaard，1813—1855）丹麦宗教哲学心理学家、诗人，现代存在主义哲学的创始人，后现代主义的先驱，也是现代人本心理学的先驱。曾就读于哥本哈根大学。后继承巨额遗产，终身隐居哥本哈根，以事著述，多以自费出版。他的思想成为存在主义的理论根据之一，一般被视为存在主义之父。反对黑格尔的泛理论，认为哲学研究的对象不是客观存在而是个人的“存在”，哲学的起点是个人，终点是上帝，人生的道路也就是天路历程。
</td></tr><tr><td>http://baike.baidu.com/view/52057.htm</td><td>北传佛教</td><td>
“北传佛教”是经印度西北部和西域诸古国而沿丝绸之路往东传入中国、朝鲜、日本等地的佛教。“北传佛教”指自北印度经中亚细亚传入中国、朝鲜、日本的佛教，及由尼泊尔、中国西藏传入蒙古一带的佛教之总称。此系佛教与通行巴利佛典的锡兰、缅甸、泰国、高棉等国的佛教，风格迥异，因其系由印度向北传布，故十九世纪研究佛教之欧洲学者，称前者为北传佛教或北方佛教，后者为南传佛教、南方佛教。
</td></tr><tr><td>http://baike.baidu.com/view/2422838.htm</td><td>圣淘沙名胜世界</td><td>
圣淘沙名胜世界作为亚洲顶级一站式综合娱乐城和独一无二的家庭度假目的地，新加坡圣淘沙名胜世界集吃喝玩乐购及住宿于一身，让时尚年轻一族、全家大小、会奖企业等都可于此欢度悠闲假期，是个放松身心的好去处。
</td></tr><tr><td>http://baike.baidu.com/view/39298.htm</td><td>联邦制</td><td>
联邦制（英语：federalism）是由两个或两个以上的政治实体（共和国、州、邦）结合而成的一种国家结构形式。联邦制国家由各个联邦成员组成，各成员单位先于联邦国家存在。联邦成员国在联邦国家成立之前，是单独的享有主权的政治实体；加入联邦之后，虽然不再有完全独立的主权，但在联邦宪法规定的范围内，联邦成员的主权仍受到法律的保护，联邦成员有自己的宪法和法律。在组成联邦制国家时，联邦成员单位把各自的部分权力让给联邦政府，同时又保留了部分管理内部事务的权力。联邦制是一种复合制的国家结构。联邦制实行中央政府和地方政府分权，中央政府即联邦政府与地方政府的权力划分，由宪法明文规定，除非通过修宪，不能任意变更。双方在宪法规定的权限内，独立行使权力，不受对方干预。在双方法律发生冲突时，联邦宪法及法律高于地方宪法及法律。概而言之，联邦制是一种多中心的复合共和制。
</td></tr><tr><td>http://baike.baidu.com/view/97586.htm</td><td>德意志邦联</td><td>
德意志邦联（Deutscher Bund）是指1815年德意志各邦组成的联盟，设有邦联议会，以奥地利帝国代表为主席。组织松散，各邦保持完全的主权。
</td></tr><tr><td>http://baike.baidu.com/view/369938.htm</td><td>经营</td><td>
经营含有筹划、谋划、计划、规划、组织、治理、管理等含义。经营和管理相比，经营侧重指动态性谋划发展的内涵，而管理侧重指使其正常合理地运转。经营和管理合称经营管理。在日本，管理学一般称为经营学，也统称经营管理学。一、《现代汉语词典》中的解释：（一）筹划并管理（企业等）：经营商业；经营畜牧业 ；苦心经营。（二）泛指计划和组织：这个展览会是煞费经营的。1.运营(营利性事业),从事(营利性的工作)。2.苦心筹划。3.为一定目的而设法使机构或组织运转。
</td></tr></table></body></html><html><body><table><tr><td>http://baike.baidu.com/view/1033756.htm</td><td>幽默感</td><td>
幽默是一种特殊的情绪表现。它是人们适应环境的工具，是人类面临困境时减轻精神和心理压力的方法之一，更是一种与生俱来的觉察能力，并有着它特殊的生物性机理与社会作用。同时幽默感也是范晓萱专辑一起里的一首歌。
</td></tr><tr><td>http://baike.baidu.com/view/21998.htm</td><td>加纳</td><td>
加纳是非洲西部的一个国家，位于非洲西部、几内亚湾北岸，西邻科特迪瓦，北接布基纳法索，东毗多哥，南濒大西洋，海岸线长约562公里。地形南北长、东西窄。全境大部地区为平原，东部有阿克瓦皮姆山脉，南部有夸胡高原，北部有甘巴加陡崖。最高峰杰博博山海拔876米。在西非国家中加纳经济较为发达。以农业为主。黄金、可可和木材三大传统出口产品是加经济支柱。1983年开始实行经济结构调整计划以来，政府把根治通膨、发展农业、鼓励投资作为三大工作重点，经济保持持续增长。被誉为非洲国家经济结构调整的“样板”，1994年被联合国取消最不发达国家称谓。90年代末期，由于国际市场黄金、可可价格下跌等外部因素的冲击，加经济深陷困境，财政赤字剧增，货币塞地大幅贬值。2002年加入“重债穷国倡议”。2004年经国际货币基金组织确认达到重债穷国经济完成点，开始获西方国家大幅减债。2007年，加发现石油资源，探明储量约12亿桶，2010年底实现商业开采。按世界银行标准，加自2010年起从低收入国家进入中等偏低收入国家行列。[1] 

</td></tr><tr><td>http://baike.baidu.com/view/185360.htm</td><td>GUI</td><td>
图形用户界面（Graphical User Interface，简称 GUI，又称图形用户接口）是指采用图形方式显示的计算机操作用户界面。与早期计算机使用的命令行界面相比，图形界面对于用户来说在视觉上更易于接受。然而这界面若要通过在显示屏的特定位置，以”各种美观而不单调的视觉消息“提示用户”状态的改变“，势必得比简单的消息呈现花上更多的计算能力。
</td></tr><tr><td>http://baike.baidu.com/view/1318201.htm</td><td>购买动机</td><td>
购买动机（Purchase Motivation）是直接驱使消费者实行某种购买活动的一种内部动力，反映了消费者在心理、精神和感情上的需求，实质上是消费者为达到需求采取购买行为的推动者。
</td></tr><tr><td>http://baike.baidu.com/view/486438.htm</td><td>查理·沃德</td><td>
查理·沃德（1970年10月12日—）出生于美国佛罗里达州塔拉哈西（Tallahassee, FL），前美国职业篮球运动员，司职控球后卫，2005年退役。
</td></tr><tr><td>http://baike.baidu.com/view/32214.htm</td><td>非洲联盟</td><td>
非洲联盟（简称非盟；英语：African Union，AU）是一个包涵了54个非洲会员国的联盟，是属于集政治、经济和军事于一体的全非洲性的政治实体。非洲联盟于未来有计划统一使用货币、联合防御力量、以及成立跨国家的机关，这包括一个管理非洲联盟的内阁政府。此联盟的主要目的是帮助发展及稳固非洲的民主、人权、以及能永续发展的经济，除此之外亦希望减少非洲内部的武装战乱及创造一个有效的共同市场，最终目标是建立“阿非利加合众国”。前身是1963年在埃塞俄比亚首都亚的斯亚贝巴成立的“非洲统一组织”。2002年7月在南非改组。
</td></tr><tr><td>http://baike.baidu.com/view/15642.htm</td><td>姓名</td><td>
姓名，由姓和名组成，也称名字。人的姓名，是人类为区分个体，给每个个体给定的特定名称符号，是通过语言文字信息区别人群个体差异的标志。由于有了姓名，人类才能正常有序地交往，因此每个人都有一个属于自己的名字。人名是在语言产生以后才出现的。各个民族对人的命名都有很多习惯。这种习惯受到历史、社会、民族等很多文化因素的制约，一个人的名字通常都有一定的含义。
</td></tr><tr><td>http://baike.baidu.com/view/340519.htm</td><td>义项</td><td>
</td></tr><tr><td>http://baike.baidu.com/view/503483.htm</td><td>星虫动物门</td><td>
星虫动物门（Sipuncula）是动物界的一个小门，属具闭管式循环系统的。身体柔软，长筒状，形似蠕虫，不具体节，无疣足，亦无刚毛。一般体长约10厘米，最大的可达30～40厘米。营底栖穴居生活。体前端有一细长能伸缩的吻，是摄食和钻穴的辅助器官。吻前为口，口的周围有触手，展开似星芒状，因而称为星虫。吻后是较粗的躯干，肛门在躯干前端的背面。雌雄异体，体外受精，发育过程经过担轮幼虫时期。本门动物约200余种，全部海生，广泛分布于三大洋中，中国海域约60种。
</td></tr><tr><td>http://baike.baidu.com/view/482211.htm</td><td>欧洲空间局</td><td>
欧洲航天发射中心位于南美洲北部大西洋海岸的法属圭亚那，占地约 90600平方公里，属法国国家国家空间研究中心领导，主要负责科学卫星、应用卫星和探空火箭的发射以及与此有关的一些运载火箭的试验和发射。
</td></tr><tr><td>http://baike.baidu.com/view/35310.htm</td><td>现代</td><td>
现代成立于1947年，为韩国汽车品牌，主要生产suv及普通家用轿车，排量为1.6~2.7L之间的车型。
</td></tr></table></body></html><html><body><table><tr><td>http://baike.baidu.com/view/5923.htm</td><td>厄瓜多尔</td><td>
厄瓜多尔，全称厄瓜多尔共和国（西班牙语：República del Ecuador），南美洲国家联盟的成员国之一，位于南美洲西北部的国家，北与哥伦比亚相邻，南接秘鲁，西滨太平洋，与智利同为南美洲不与巴西相邻的国家，另辖有距厄瓜多尔本土1,000公里的加拉帕戈斯群岛。首都基多位于皮钦查火山的山麓。厄瓜多尔原为印加帝国一部分。1532年沦为西班牙殖民地。1809年8月10日宣布独立，但仍被西班牙殖民军占领。1822年彻底摆脱了西班牙殖民统治。1825年加入大哥伦比亚共和国。1830年大哥伦比亚解体后，宣布成立厄瓜多尔共和国。建国后，厄瓜多尔政局一直动荡，政变迭起。文人和军人政府交替执政达19次之多。1979年8月文人政府执政，结束了自1972年以来的军人统治。厄瓜多尔实行总统制，总统为国家最高行政首脑。外交上奉行独立、自主、和平的外交政策。厄瓜多尔以“香蕉之国”闻名于世，经济上实施经济美元化政策。主要旅游景点有基多老城、面包山女神石雕像、独立广场等。2015年10月28日，第70届联合国大会改选联合国人权理事会成员，厄瓜多尔成功获选，任期自2016年至2018年。[1] 

</td></tr><tr><td>http://baike.baidu.com/view/1257661.htm</td><td>圣洗</td><td>
圣洗是耶稣亲定加入教会的正途，七件圣事中的圣洗、坚振、圣体称为入门圣事，其中圣洗圣事又是进教会大门的圣事；忏悔圣事与病人傅油圣事称为治疗圣事；婚姻圣事和圣秩圣事称为服务圣事；圣洗、忏悔是罪人的圣事；坚振、感恩（圣体）、病人傅油、圣秩、婚姻是善人的圣事；当基督徒的生命临近终结时，忏悔圣事、病人傅油圣事和感恩（圣体）圣事——天路行粮（临终圣体）——组成“准备前往天乡的圣事”，或“完成现世旅途的圣事”；圣洗、圣秩、坚振圣事只能领一次，并赋予灵魂一个永不消灭的神印。
</td></tr><tr><td>http://baike.baidu.com/view/118741.htm</td><td>马陆</td><td>
马陆（millipede）也叫千足虫、千脚虫、秤杆虫。马陆属于节肢动物门，多足亚门，倍足纲，体节组成。长约20～35毫米，暗褐色，背面两侧和步肢赤黄色。马陆能喷出有刺激性气味的液体，热带雨林中的马达加斯加猩红马陆喷出的液体能使人双目片刻失明。马陆在世界上约10000种。世界上最大的千足虫是非洲巨人马陆，可达38厘米长，身围直径有4厘米。身体黝黑光亮，被触碰后，它的身体会扭转成螺旋形。[1] 

</td></tr><tr><td>http://baike.baidu.com/view/23634.htm</td><td>信息管理</td><td>
信息管理（information Management IM）是人类为了有效地开发和利用信息资源，以现代信息技术为手段，对信息资源进行计划、组织、领导和控制的社会活动。简单地说，信息管理就是人对信息资源和信息活动的管理。信息管理是指在整个管理过程中，人们收集、加工和输入、输出的信息的总称。信息管理的过程包括信息收集、信息传输、信息加工和信息储存。
</td></tr><tr><td>http://baike.baidu.com/view/2445334.htm</td><td>曾剑</td><td>
曾剑，浙江省长兴市人[1] 
。毕业于北京电影学院摄影系，中国内地电影摄影师、剪辑师。2004年曾剑首次担任剪辑工作，剪辑了青春爱情电影《恋爱大赢家》，2006年开始和导演娄烨合作电影《颐和园》，并第一次做了电影剪接[2] 
。2009年曾剑凭借电影《春风沉醉的夜晚》获得第47届台湾电影金马奖最佳剪辑奖[3] 
。2011年在李玉执导的文艺片《观音山》中兼任摄影师及剪辑师。2012年凭借电影《浮城谜事》提名第49届台湾电影金马奖最佳剪辑奖。2014年2月曾剑凭借作品《推拿》荣获第64届柏林国际电影节最佳艺术贡献银熊奖[4] 
。2015年9月凭电影《西藏天空》获第30届中国电影金鸡奖最佳摄影[5] 
。
</td></tr><tr><td>http://baike.baidu.com/view/79630.htm</td><td>民族主义</td><td>
“民族主义”，即指以自我民族的利益为基础而进行的思想或运动。美国学者汉斯·科恩认为：“民族主义首先而且最重要的是应该被看作是一种思想状态。”英国学者爱德华·卡尔认为：“民族主义通常被用来表示个人、群体和一个民族内部成员的一种意识，或者是增进自我民族的力量、自由或财富的一种愿望”。
</td></tr><tr><td>http://baike.baidu.com/view/10922.htm</td><td>联营</td><td>
联营是企业之间、企业与事业单位之间横向经济联合的一种法律形式。分为法人型联营、合伙型联营和合同型联营
</td></tr><tr><td>http://baike.baidu.com/view/4090595.htm</td><td>等价值</td><td>
等价值，生产一个单位的能源产品所消耗的另外一种能源产品的热量，一般用折标系数折成标准煤来表示。
</td></tr><tr><td>http://baike.baidu.com/view/27861.htm</td><td>中华人民共和国民族区域自治法</td><td>
中华人民共和国民族区域自治法是实施宪法规定的民族区域自治制度的基本法律，实行民族区域自治，对发挥各族人民当家作主的积极性，发展平等、团结、互助的社会主义民族关系，巩固国家的统一，促进民族自治地方和全国社会主义建设事业的发展，都起了巨大的作用。由中华人民共和国第六届全国人民代表大会常务委员会第二次会议于1984年5月31日修订通过，自1984年10月1日起施行。[1] 

</td></tr><tr><td>http://baike.baidu.com/view/37894.htm</td><td>黄金海岸</td><td>
黄金海岸是澳大利亚的假日游乐胜地，位于澳大利亚的东部沿海。这里有明媚的阳光、连绵的白色沙滩、湛蓝透明的海水、浪漫的棕榈林，来这里旅游度假的人们更为这里增添了不少生机和动感。黄金海岸的中心就是冲浪者天堂（Surfers Paradise）。
</td></tr><tr><td>http://baike.baidu.com/view/16674.htm</td><td>冬至</td><td>
冬至（Winter Solstice）又名‘一阳生’，是中国农历中一个重要的节气[1] 
，也是中华民族的一个传统节日，冬至俗称“冬节”、“长至节”、“亚岁”等。早在二千五百多年前的春秋时代，中国就已经用土圭观测太阳，测定出了冬至，它是二十四节气中最早制订出的一个，时间在每年的公历12月21日~23日之间。古人认为自冬至起，白昼一天比一天长，阳气回升，天地阳气开始兴做渐强，代表下一个循环开始，是大吉之日。
</td></tr></table></body></html><html><body><table><tr><td>http://baike.baidu.com/view/3593.htm</td><td>新加坡</td><td>
新加坡共和国（英语： Republic of Singapore），简称新加坡，旧称新嘉坡、星洲或星岛，别称为狮城，是东南亚的一个岛国，政治体制实行议会制共和制。新加坡北隔柔佛海峡与马来西亚为邻，南隔新加坡海峡与印度尼西亚相望，毗邻马六甲海峡南口，国土除新加坡岛之外，还包括周围数岛。[1] 
14世纪，新加坡属于拜里米苏拉建立的马六甲苏丹王朝。19世纪初被英国占为殖民地。1942年2月15日，新加坡被侵略的日军占领。1965年，新加坡正式独立。[1] 
新加坡是一个多元文化的移民国家，促进种族和谐是政府治国的核心政策，新加坡以稳定的政局、廉洁高效的政府而著称，是全球最国际化的国家之一。[1] 
新加坡是亚洲发达的资本主义国家，被誉为“亚洲四小龙”之一，其经济模式被称作为“国家资本主义”。根据2014年的全球金融中心指数（GFCI）排名报告，新加坡是继纽约、伦敦、香港之后的第四大国际金融中心，[2] 
也是亚洲重要的服务和航运中心之一。[3] 
新加坡是东南亚国家联盟（ASEAN）成员国之一，也是世界贸易组织（WTO）、英联邦（The Commonwealth）以及亚洲太平洋经济合作组织（APEC） 成员经济体之一。[1] 

</td></tr><tr><td>http://baike.baidu.com/view/183207.htm</td><td>柏林国际电影节</td><td>
柏林国际电影节（Berlin International Film Festival），原名西柏林国际电影节，与戛纳国际电影节、威尼斯国际电影节并称为欧洲三大国际电影节，最高奖项是“金熊奖”。20世纪50年代初由阿尔弗莱德·鲍尔发起筹划，得到了当时的联邦德国政府和电影界的支持和帮助。1951年6月底至7月初在西柏林举行第一届。每年一次，原在6-7月间举行，后为与戛纳国际电影节竞争，提前至2-3月间举行，为期两周。其目的在于加强世界各国电影工作者的交流，促进电影艺术水平的提高。是柏林国际电影节（德语：Internationale Filmfestspiele Berlin，又称Berlinale），和戛纳电影节、威尼斯电影节并列为国际三大电影节，是世界四大艺术电影节之一（德国柏林电影节、意大利威尼斯电影节、法国戛纳电影节、俄国莫斯科电影节）。柏林电影节也是各大传媒的盛事，每年大约有15,000名的专业参与人员，其中来自世界76个不同国家的记者多达3,500名。2004年2月5日到15日举行的第54届柏林电影节参展影片有3,117部。从2002年开始柏林电影节隶属于商业性质的“柏林艺术展出有限公司”。
</td></tr><tr><td>http://baike.baidu.com/view/1369720.htm</td><td>春节</td><td>
春节是指汉字文化圈传统上的农历新年，俗称“年节”，传统名称为新年、大年、新岁，但口头上又称度岁、庆新岁、过年。[1] 
中国人过春节已有4000多年的历史。在现代，人们把春节定于农历正月初一，但一般至少要到正月十五（上元节）新年才算结束，在民间，传统意义上的春节是指从腊月的腊祭或腊月二十三或二十四的祭灶，一直到正月十九。在春节期间，中国的汉族和一些少数民族都要举行各种庆祝活动。这些活动均以祭祀祖神、祭奠祖先、除旧布新、迎禧接福、祈求丰年为主要内容，形式丰富多彩，带有浓郁的各民族特色。受到中华文化的影响，属于汉字文化圈的一些国家和民族也有庆祝春节的习俗。人们在春节这一天都尽可能地回到家里和亲人团聚，表达对未来一年的热切期盼和对新一年生活的美好祝福。春节是中华民族最隆重的传统佳节，同时也是中国人情感得以释放、心理诉求得以满足的重要载体，是中华民族一年一度的狂欢节和永远的精神支柱。春节与清明节、端午节、中秋节并称为中国四大传统节日。[2] 

</td></tr><tr><td>http://baike.baidu.com/view/636683.htm</td><td>说苑</td><td>
《说苑》，又名《新苑》，古代杂史小说集。刘向编。成书于鸿泰四年(前17)。原20卷，78。按各类记述春秋战国至汉代的遗闻轶事，每类之前列总说：事后加按语。其中以记述诸子言行为主，不少篇章中有关于治国安民、家国兴亡的哲理格言。主要体现了儒家的哲学思想、政治理想以及伦理观念。
</td></tr><tr><td>http://baike.baidu.com/view/2213220.htm</td><td>食俗</td><td>
食俗即饮食风俗。“民以食为天，食以安为先”，世界各地各民族所处的地理环境，历史进程以及宗教信仰等方面的差异，使他们的饮食习俗也不尽相同，构成了食俗庞大纷繁的体系。食俗一般包括日常食俗、年节食俗、宗教礼祭食俗等内容，经常反映在一些典型食品与就餐习惯中。
</td></tr><tr><td>http://baike.baidu.com/view/4669357.htm</td><td>组织规范</td><td>
组织规范是指组织中形成的每个成员自觉遵守的行为标准和准则。组织规范大多是不成文的或约定俗成的非正式的行为准则，这种准则对成员具有较强的约束力，能调节成员的行为。
</td></tr><tr><td>http://baike.baidu.com/view/133346.htm</td><td>粗野主义</td><td>
粗野主义（Brutalism），亦译为“野性主义”或“朴野主义”。是以著名建筑师勒·柯布西耶的比较粗犷的建筑风格为代表的一种设计倾向。
</td></tr><tr><td>http://baike.baidu.com/view/552847.htm</td><td>局部变量</td><td>
局部变量（Local variables）指在程序中只在特定过程或函数中可以访问的变量。局部变量是相对于全局变量而言的。在C++、C#、Ruby这些面向对象语言中，一般只使用局部变量。面向对象编程是现在普遍采用的是软件开发方法，因此无需考虑是局部变量还是全局变量，说到变量，往往都是局部变量。
</td></tr><tr><td>http://baike.baidu.com/view/30759.htm</td><td>阿甘正传</td><td>
《阿甘正传》是由罗伯特·泽米吉斯执导的电影，由汤姆·汉克斯、罗宾·怀特等人主演，于1994年7月6日在美国上映。电影改编自美国作家温斯顿·格卢姆于1986年出版的同名小说，描绘了先天智障的小镇男孩福瑞斯特·甘自强不息，最终“傻人有傻福”地得到上天眷顾，在多个领域创造奇迹的励志故事[1] 
。电影上映后，于1995年获得奥斯卡最佳影片奖、最佳男主角奖、最佳导演奖等6项大奖[2] 
。2014年9月5日，在该片上映20周年之际，《阿甘正传》IMAX版本开始在全美上映[3] 
。
</td></tr><tr><td>http://baike.baidu.com/view/35595.htm</td><td>法语</td><td>
法语是属于欧洲印欧语系罗曼语族的独立语言。罗曼语族包括中部罗曼语（法语、意大利语、萨丁岛（Sardinia）方言、加泰罗尼亚（Catalunya）语等）、西部罗曼语（西班牙语、葡萄牙语等）与东部罗曼语（罗马尼亚语等）。是继西班牙文之后，使用者人数最多的罗曼语言独立语言之一。现时全世界有8700万人把它作为母语，以及其他2.85亿人使用它（包括把它作为第二语言的人）。法文是很多地区或组织的官方语言（例如联合国、欧洲联盟）。法国法语和加拿大法语是世界上两大法语分支，它们之间有很大区别。
</td></tr><tr><td>http://baike.baidu.com/view/173750.htm</td><td>我的父亲母亲</td><td>
《我的父亲母亲》1999年上映的一部电影，根据鲍十小说《纪念》改编，由张艺谋执导，章子怡、郑昊、孙红雷主演[1] 
。该片以自传性质讲述了对父母感人至深爱情回忆。现实用黑白表现，回忆用彩色表现，现在时的冰冷现实与过去时的美好回忆形成强烈反差。2000年该片在第五十届柏林国际电影节获得最佳影片银熊奖。
</td></tr></table></body></html><html><body><table><tr><td>http://baike.baidu.com/view/1309799.htm</td><td>用户接口</td><td>
用户接口（User Interface，简称 UI）是系统和用户之间进行交互和信息交换的媒介，它实现信息的内部形式与人类可以接受形式之间的转换。通常指软件接口，一般有命令接口、程序接口、图形接口三种。
</td></tr><tr><td>http://baike.baidu.com/view/847.htm</td><td>后现代主义</td><td>
后现代主义（Postmodernism）是上世纪七十年代后被神学家和社会学家开始经常使用的一个词。起初出现于二、三十年代，用于表达“要有必要意识到思想和行动需超越启蒙时代范畴”。后现代主义认为对给定的一个文本、表征和符号有无限多层面的解释可能性。这样，字面意思和传统解释就要让位给作者意图和读者反映。
</td></tr><tr><td>http://baike.baidu.com/view/303553.htm</td><td>神灵</td><td>
神灵是指古代传说、宗教及神话中指天地万物的创造者和主宰者或指有超凡能力无所不知，无所不能、可以长生不老的人物。神灵是道的衍生。也指人死后的精灵。
</td></tr><tr><td>http://baike.baidu.com/view/432379.htm</td><td>尼古拉·阿列克谢耶维奇·奥斯特洛夫斯基</td><td>
尼古拉·阿列克谢耶维奇·奥斯特洛夫斯基（1904—1936），前苏联著名的无产阶级作家，布尔什维克战士。1904年9月22日出生于工人家庭。因家境贫寒，11岁便开始当童工 ，15岁上战场，16岁在战斗中不幸身受重伤，23岁双目失明，25岁身体瘫痪，1936年12月22日去世，年仅32岁。历时三载，克服难以想象的困难，创作了《钢铁是怎样炼成的》这部不朽的杰作，实现了重返战斗岗位的理想。 小说的结尾说，保尔在近乎绝望的期待中，终于迎来了州委的电报：“小说备受赞赏，即将出版，祝贺成功。”现实生活中的尼·奥斯特洛夫斯基却没有那么幸运，而是经历了更多的磨难。小说寄给出版社之后，开头吃了个闭门羹——退稿。后来经过朋友们的努力，才被一家杂志社小心翼翼地接受。小说主人公保尔·柯察金在家乡烈士墓前的一段独白，成为了千百万青年的座右铭：“人最宝贵的是生命,生命每个人只有一次.人的一生应该这样度过：当他回首往事的时候,不因虚度年华而悔恨,也不因碌碌无为而羞愧；这样,在临死的时候他就能够说：‘我的整个生命和全部精力都献给了世界上最壮丽的事业——为人类的解放而斗争.’”
</td></tr><tr><td>http://baike.baidu.com/view/148176.htm</td><td>康泰</td><td>
《康态》创刊于2009年，由康泰集团品牌中心主办。它的前身为《康泰名片》，于2014年3月更名为《康态》，目的是为顺应集团公司发展战略，融合新的企业愿景，品牌定位和品牌主张。
</td></tr></table></body></html>